<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iter.codac.units</groupId>
    <artifactId>epics-tpg300</artifactId>
    <packaging>codac</packaging>
    <version>1.3</version>
    <name>EPICS Pfeiffer TPG300</name>
    <description>EPICS Device support for the Pfeiffer TPG300 vacuum gauge controller</description>
    <url>http://www.ess.org/</url>
 
    <!-- project properties -->
    <properties>
        <unit.type>module</unit.type>
        <module.name>tpg300</module.name>
    </properties>

    <!-- parent pom.xml -->
    <parent>
        <groupId>org.iter.codac.units</groupId>
        <artifactId>maven-iter-settings</artifactId>
        <version>4.1.0</version>
    </parent>

    <!-- unit owner and developers -->
    <developers>
        <developer>
            <id>kstrnisa</id>
            <roles>
                <role>unit owner</role>
            </roles>
        </developer>
    </developers>

    <!-- configuration of how the project is built -->
    <build>
        <!-- default phase is compile -->
        <defaultGoal>compile</defaultGoal>
        <!-- this command is executed if you just write 'mvn' -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-iter-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <packaging>
                        <package>
                            <dependency version="current">%{codac_rpm_prefix}-epics-streamdevice</dependency>
                            <include type="module" name="${module.name}" />
                            <include type="file" source="/main/epics/protocol/tpg300.proto" target="protocol/"/>
                        </package>
                        <package name="opi">
                            <include type="boy" file="*"/>
                            <include file="tpg300.opi" topopi="true" type="boy"/>
                        </package>
                        <package name="doc">
                            <include type="file" source="/main/doc/ESS-CB-epics-tpg300.pdf" target="doc/${project.artifactId}/pdf/"/>
                        </package>
                        <package name="src">
                       	    <include type="source" source="./src/main/epics" target="epics/modules/${module.name}/src"/>
                       	</package>
                    </packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
