record(ai, "$(P):$(CHAN):PRES_RB:RAW")
{
    field(DESC, "Raw pressure of $(CHAN)")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP,  "@devTPGx00.proto getPressure($(CHAN),$(P):$(CHAN):PRES_STAT) $(PORT)") 

}

record(calc, "$(P):$(CHAN):PRES_RB") {
    field(DESC, "Pressure of $(CHAN)")
    field(INPA, "$(P):$(CHAN):PRES_RB:RAW CP MS")
    field(INPB, "$(P):$(CHAN):PRES_STAT CP MS")
    field(CALC, "A")
    field(PREC, "3")
    info(archive, "VAL")
    info(INTEREST, "HIGH")
    field(EGU, "")
    field(ASG, "READONLY")
}
alias ("$(P):$(CHAN):PRES_RB","$(P):$(NAME):PRES_RB")
## Visible PVs have initial value set to 0 if the channel is off,
## or 1 when the channel is on and the VAL field is uncommented

record(bo, "$(P):$(CHAN):PRES_RB:VISIBLE")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(PINI, "YES")
}


record(mbbi, "$(P):$(CHAN):PRES_STAT")
{
    field(DESC, "Pressure status of $(CHAN)")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZRST, "Measured data okay")
    field(ONST, "Underrange")
    field(ONSV, "$(TPG_UNDERRANGE_ALARM_SEVERITY)")
    field(TWST, "Overrange")
    field(TWSV, "MINOR")
    field(THST, "Point error")
    field(THSV, "MAJOR")
    field(FRST, "Point switched off")
    field(FRSV, "MAJOR")
    field(FVST, "No hardware")
    field(FVSV, "INVALID")
    
}

alias ("$(P):$(CHAN):PRES_STAT","$(P):$(NAME):PRES_STAT")
