record(ai, "$(P):$(CHAN):PRES_RB:RAW")
{
    field(DESC, "Raw pressure of $(CHAN)")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP,  "@devTPGx00.proto getPressure($(CHAN),$(P):$(CHAN):PRES_STAT) $(PORT)") 

}

record(calc, "$(P):$(CHAN):PRES_RB") {
    field(DESC, "Pressure of $(CHAN)")
    field(INPA, "$(P):$(CHAN):PRES_RB:RAW CP MS")
    field(INPB, "$(P):$(CHAN):PRES_STAT CP MS")
    field(CALC, "A")
    field(PREC, "3")
    info(archive, "VAL")
    info(INTEREST, "HIGH")
    field(EGU, "")
    field(ASG, "READONLY")
}
alias ("$(P):$(CHAN):PRES_RB","$(P):$(NAME):PRES_RB")
## Visible PVs have initial value set to 0 if the channel is off,
## or 1 when the channel is on and the VAL field is uncommented

record(bo, "$(P):$(CHAN):PRES_RB:VISIBLE")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(PINI, "YES")
}


record(mbbi, "$(P):$(CHAN):PRES_STAT")
{
    field(DESC, "Pressure status of $(CHAN)")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZRST, "Measured data okay")
    field(ONST, "Underrange")
    field(ONSV, "$(TPG_UNDERRANGE_ALARM_SEVERITY)")
    field(TWST, "Overrange")
    field(TWSV, "MINOR")
    field(THST, "Point error")
    field(THSV, "MAJOR")
    field(FRST, "Point switched off")
    field(FRSV, "MAJOR")
    field(FVST, "No hardware")
    field(FVSV, "INVALID")
    
}

record(calc, "$(P):$(CHAN):STATE_CALC_")
{
  field(DESC, "Calculate unichannel state")
  field(INPA, "$(P):$(CHAN):PRES_RB:VISIBLE CP")
  field(INPB, "$(P):$(CHAN):PRES_STAT CP")
  field(INPC, "$(P):ERROR CP")
  field(CALC, "C?2:(B=3?2:(B=4?3:(A?1:0)))")
  field(FLNK, "$(P):$(CHAN):STATE_RB PP")
}

record(mbbi, "$(P):$(CHAN):STATE_RB")
{
  field(DESC, "Overall Channel State")
  field(INP, "$(P):$(CHAN):STATE_CALC_")
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(ZRVL, "0")
  field(ZRST, "OFF")
  field(ZRSV, "NO_ALARM")
  field(ONVL, "1")
  field(ONST, "ON")
  field(ONSV, "NO_ALARM")
  field(TWVL, "2")
  field(TWST, "ERROR")
  field(TWSV, "MAJOR")
  field(THVL, "3")
  field(THST, "INTERLOCK")
  field(THSV, "MAJOR")
}
alias ("$(P):$(CHAN):STATE_RB","$(P):$(NAME):STATE_RB")

alias ("$(P):$(CHAN):PRES_STAT","$(P):$(NAME):PRES_STAT")
