record(bo, "$(P):FUNCTION:$(Q):ENABLE_RB") 
{
    field(DESC, "Status of function $(Q) ")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "Function $(Q) DISABLED")
    field(ONAM, "Function $(Q) ENABLED")
}

record(bo, "$(P):FUNCTION:$(Q):ENABLE") 
{
    field(DESC, "Enable/Disable function $(Q)")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "Function $(Q) DISABLED")
    field(ONAM, "Function $(Q) ENABLED")
    field(FLNK, "$(P):FUNCTION:$(Q):ENABLE_FO")
}

record(fanout, "$(P):FUNCTION:$(Q):ENABLE_FO") {
    field(LNK1, "$(P):enable:function:$(Q)")
    field(LNK2, "$(P):disable:function:$(Q)")
}

record(stringout,"$(P):disable:function:$(Q)") {
  field(DTYP, "stream")
  field(OUT,  "@devTPGx00.proto disable_function($(Q),$(P):FUNCTION:$(Q):LOW,$(P):FUNCTION:$(Q):HIGH,$(P):FUNCTION:$(Q):LOW_RB,$(P):FUNCTION:$(Q):HIGH_RB,$(P):FUNCTION:$(Q):ASSIGN_RB) $(PORT)")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(SDIS, "$(P):FUNCTION:$(Q):ENABLE")
  field(DISV, 1)  # Only process when ENABLE is 0
  
}
record(stringout,"$(P):enable:function:$(Q)") {
  field(DTYP, "stream")
  field(OUT,  "@devTPGx00.proto enable_function($(Q),$(P):FUNCTION:$(Q):LOW,$(P):FUNCTION:$(Q):HIGH,$(P):FUNCTION:$(Q):ASSIGN,$(P):FUNCTION:$(Q):LOW_RB,$(P):FUNCTION:$(Q):HIGH_RB,$(P):FUNCTION:$(Q):ASSIGN_RB) $(PORT)")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(SDIS, "$(P):FUNCTION:$(Q):ENABLE")
  field(DISV, 0)  # Only process when ENABLE is 1
  
}
record(ai, "$(P):FUNCTION:$(Q):LOW_RB")
{
    field(DESC, "Function $(Q) low threshold")
    field(SCAN, "Passive")
    field(PREC, "11")
    info(INTEREST, "MEDIUM")
	field(EGU, "")
}

record(ao, "$(P):FUNCTION:$(Q):LOW")
{
    field(DESC, "Function $(Q) low threshold")
    field(SCAN, "Passive")
    field(PREC, "11")
    info(INTEREST, "MEDIUM")
	field(EGU, "")
}

record(ai, "$(P):FUNCTION:$(Q):HIGH_RB")
{
    field(DESC, "Function $(Q) high threshold")
    field(SCAN, "Passive")
    field(PREC, "11")
    info(INTEREST, "MEDIUM")
	field(EGU, "")
}

record(ao, "$(P):FUNCTION:$(Q):HIGH")
{
    field(DESC, "Function $(Q) high threshold")
    field(SCAN, "Passive")
    field(PREC, "11")
    info(INTEREST, "MEDIUM")
	field(EGU, "")
}
record(mbbi, "$(P):FUNCTION:$(Q):ASSIGN_RB")
{
    field(DESC, "Function $(Q) circuit assignment")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZRST, "No assignment")
    field(ONST, "A1")
    field(TWST, "A2")
    field(THST, "B1")
    field(FRST, "B1")
    field(FVST, "A1 self-monitor")
    field(SXST, "A2 self-monitor")
    field(SVST, "B1 self-monitor")
    field(EIST, "B1 self-monitor")
    field(PINI, "YES")
    field(VAL, "0")
    info(INTEREST, "MEDIUM")
}

record(mbbo, "$(P):FUNCTION:$(Q):ASSIGN")
{
    field(DESC, "Function $(Q) circuit assignment")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZRST, "No assignment")
    field(ONST, "A1")
    field(TWST, "A2")
    field(THST, "B1")
    field(FRST, "B1")
    field(FVST, "A1 self-monitor")
    field(SXST, "A2 self-monitor")
    field(SVST, "B1 self-monitor")
    field(EIST, "B1 self-monitor")
    info(INTEREST, "MEDIUM")
    field(PINI, "YES")
    field(VAL, "0")
}

