
file TPGxx0.template {
    pattern {PORT, P}
    {"\$(PORT)", "\$(P)"}


}

file TPG_channels_settings.template {

pattern {PORT, P, CHAN,TPG_UNDERRANGE_ALARM_SEVERITY}
{"\$(PORT)", "\$(P)", "A1", "\$(TPG_UNDERRANGE_ALARM_SEVERITY_A1)"}
{"\$(PORT)", "\$(P)", "A2", "\$(TPG_UNDERRANGE_ALARM_SEVERITY_A2)"}
{"\$(PORT)", "\$(P)", "B1", "\$(TPG_UNDERRANGE_ALARM_SEVERITY_B1)"}
{"\$(PORT)", "\$(P)", "B2", "\$(TPG_UNDERRANGE_ALARM_SEVERITY_B2)"}
}


file TPG300_switching_functions.template {

pattern {PORT, P, Q}
{"\$(PORT)", "\$(P)", "1"}
{"\$(PORT)", "\$(P)", "2"}
{"\$(PORT)", "\$(P)", "3"}
{"\$(PORT)", "\$(P)", "4"}
{"\$(PORT)", "\$(P)", "A"}
{"\$(PORT)", "\$(P)", "B"}

}