#- @field DEVICENAME
#- @type STRING
#- Device name, should be the same as the name in CCDB

#- @field CONTROLLERNAME
#- @type STRING
#- Name of the head unit

#- @field CHANNEL
#- @type STRING
#- Channel on the head unit where the gauge is connected to (A1, B1)

#- @field SOURCE
#- @type STRING
#- The calcout field this channel belongs to (A, C)

#- @field RELAY1
#- @type INTEGER
#- Number of the first relay mapped to this gauge

#- @field RELAY1_SOURCE
#- @type STRING
#- The calcout field relay1 belongs to (A, C)

#- @field RELAY1_DESC
#- @type STRING
#- Description of relay 1

#- @field RELAY2
#- @type INTEGER
#- Number of the second relay mapped to this gauge

#- @field RELAY2_SOURCE
#- @type STRING
#- The calcout field relay2 belongs to (B, D)

#- @field RELAY2_DESC
#- @type STRING
#- Description of relay 2

dbLoadRecords(vac_gauge_tpg300.db, "P = $(DEVICENAME), R = :, CONTROLLERNAME = $(CONTROLLERNAME), SENSOR = $(CHANNEL), SOURCE = $(SOURCE), ASYNPORT = $(CONTROLLERNAME), BOARD = PE, GAUGE = CC, EGU = mBar")
dbLoadRecords(vac_gauge_tpg300_relay.db, "P = $(DEVICENAME), R = :, CONTROLLERNAME = $(CONTROLLERNAME), CHANNEL = $(CHANNEL), SOURCE = $(RELAY1_SOURCE), RELAY = $(RELAY1), ASYNPORT = $(CONTROLLERNAME), n = 1, EGU = mBar, RELAY_DESC = $(RELAY1_DESC)")
dbLoadRecords(vac_gauge_tpg300_relay.db, "P = $(DEVICENAME), R = :, CONTROLLERNAME = $(CONTROLLERNAME), CHANNEL = $(CHANNEL), SOURCE = $(RELAY2_SOURCE), RELAY = $(RELAY2), ASYNPORT = $(CONTROLLERNAME), n = 2, EGU = mBar, RELAY_DESC = $(RELAY2_DESC)")
