#- @field DEVICENAME
#- @type STRING
#- Device name, should be the same as the name in CCDB

#- @field CONTROLLERNAME
#- @type STRING
#- Name of the head unit

#- @field RELAY1_DESC
#- @type STRING
#- Description of relay 1

#- @field RELAY2_DESC
#- @type STRING
#- Description of relay 2

iocshLoad($(vac_ctrl_tpg300_500_DIR)/_vac_gauge_tpg300_vgc_internal.iocsh, "DEVICENAME = $(DEVICENAME), CONTROLLERNAME = $(CONTROLLERNAME), CHANNEL = B1, SOURCE = C, RELAY1 = 3, RELAY1_SOURCE = C, RELAY2 = 4, RELAY2_SOURCE = D, RELAY1_DESC = $(RELAY1_DESC), RELAY2_DESC = $(RELAY2_DESC)")
