file vac_ctrl_tpg300_common.template
{
	pattern { NULL }

		{ "" }
}

file vac_ctrl_tpg500_common.template
{
	pattern { NULL }

		{ "" }
}

file vac_ctrl_tpg300_sensor.template
{
	pattern { SENSOR,  SLOT,  SOURCE }

		{ A1,      A,     A }
		{ A2,      A,     B }
		{ B1,      B,     C }
		{ B2,      B,     D }
}

file vac_ctrl_tpg500_sensor.template
{
	pattern { SENSOR,  SLOT,  SOURCE,  EGU }

		{ A1,      A,     A,       mBar }
		{ A2,      A,     B,       mBar }
		{ B1,      B,     C,       mBar }
		{ B2,      B,     D,       mBar }
}

file vac_ctrl_tpg300_relay.template
{
	pattern { FUNCTION }

		{ 1 }
		{ 2 }
		{ 3 }
		{ 4 }
}

file vac_ctrl_tpg500_relay.template
{
	pattern { FUNCTION }

		{ 1 }
		{ 2 }
		{ 3 }
		{ 4 }
}
