record(sseq, "$(PREFIX):Relay$(FUNCTION):iUnitChanged")
{
  field(DOL1, "$(PREFIX):UnitR CPP")
  field(LNK1, "$(PREFIX):Relay$(FUNCTION):SetpointLowR.EGU NPP")
  field(DOL2, "$(PREFIX):Relay$(FUNCTION):iUnitChanged.STR1")
  field(LNK2, "$(PREFIX):Relay$(FUNCTION):SetpointHighR.EGU NPP")
  field(DOL3, "$(PREFIX):Relay$(FUNCTION):iUnitChanged.STR1")
  field(LNK3, "$(PREFIX):Relay$(FUNCTION):SetpointLowS.EGU NPP")
  field(DOL4, "$(PREFIX):Relay$(FUNCTION):iUnitChanged.STR1")
  field(LNK4, "$(PREFIX):Relay$(FUNCTION):SetpointHighS.EGU NPP")
}

record(mbbo, "$(PREFIX):Relay$(FUNCTION):SensorS")
{
  alias("$(PREFIX):SP$(FUNCTION)-ASSIGN")
  field(ZRST, "NO ASSIGNMENT")
  field(ONST, "SENSOR A1")
  field(TWST, "SENSOR A2")
  field(THST, "SENSOR B1")
  field(FRST, "SENSOR B2")
  field(FLNK, "$(PREFIX):Relay$(FUNCTION):iCommitS")
  field(VAL,  "0")
}

record(ao, "$(PREFIX):Relay$(FUNCTION):SetpointLowS")
{
  alias("$(PREFIX):SP$(FUNCTION)-LOW")
  field(DRVL, "1.0e-11")
  field(DRVH, "9.9e+3")
  field(VAL,  "1.0e-11")
}

record(ao, "$(PREFIX):Relay$(FUNCTION):SetpointHighS")
{
  alias("$(PREFIX):SP$(FUNCTION)-HIGH")
  field(DRVL, "1.0e-11")
  field(DRVH, "9.9e+3")
  field(VAL,  "1.0e-11")
}

record(calcout, "$(PREFIX):Relay$(FUNCTION):iCommitS")
{
  alias("$(PREFIX):SP$(FUNCTION)")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_function($(FUNCTION)) $(TPG_PORT)")
  field(INPA, "$(PREFIX):Relay$(FUNCTION):SetpointLowS")
  field(INPB, "$(PREFIX):Relay$(FUNCTION):SetpointHighS")
  field(INPC, "$(PREFIX):Relay$(FUNCTION):SensorS")
  field(FLNK, "$(PREFIX):Relay$(FUNCTION):CommitS-ErrorR")
}

record(mbbi, "$(PREFIX):Relay$(FUNCTION):CommitS-ErrorR")
{
  alias("$(PREFIX):SP$(FUNCTION)-STAT")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(PREFIX):Relay$(FUNCTION):iCommitS.E MS")
  field(ZRVL, "0")
  field(ZRST, "NO ERROR")
  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")
  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")
  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")
  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")
  field(FLNK, "$(PREFIX):Relay$(FUNCTION):iGetR")
}

record(calcout, "$(PREFIX):Relay$(FUNCTION):iGetR")
{
  alias("$(PREFIX):SP$(FUNCTION)-RBV")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto get_function($(FUNCTION)) $(TPG_PORT)")
  field(FLNK, "$(PREFIX):Relay$(FUNCTION):iGetR-FO")
}

record(fanout, "$(PREFIX):Relay$(FUNCTION):iGetR-FO")
{
  alias("$(PREFIX):SP$(FUNCTION)-FO")
  field(LNK1, "$(PREFIX):Relay$(FUNCTION):SetpointLowR")
  field(LNK2, "$(PREFIX):Relay$(FUNCTION):SetpointHighR")
  field(LNK3, "$(PREFIX):Relay$(FUNCTION):SensorR")
  field(LNK4, "$(PREFIX):Relay$(FUNCTION):iInitS")
}

record(ai, "$(PREFIX):Relay$(FUNCTION):SetpointLowR")
{
  alias("$(PREFIX):SP$(FUNCTION)-LOW-RBV")
  field(INP,  "$(PREFIX):Relay$(FUNCTION):iGetR.A MS")
}

record(ai, "$(PREFIX):Relay$(FUNCTION):SetpointHighR")
{
  alias("$(PREFIX):SP$(FUNCTION)-HIGH-RBV")
  field(INP,  "$(PREFIX):Relay$(FUNCTION):iGetR.B MS")
}

record(mbbi, "$(PREFIX):Relay$(FUNCTION):SensorR")
{
  alias("$(PREFIX):SP$(FUNCTION)-ASSIGN-RBV")
  field(INP,  "$(PREFIX):Relay$(FUNCTION):iGetR.C MS")
  field(ZRST, "NO ASSIGNMENT")
  field(ONST, "SENSOR A1")
  field(TWST, "SENSOR A2")
  field(THST, "SENSOR B1")
  field(FRST, "SENSOR B2")
}

record(seq, "$(PREFIX):Relay$(FUNCTION):iConnect-FO")
{
  alias("$(PREFIX):SP$(FUNCTION)-CNCT-FO")
  field(DOL1, "0")
  field(LNK1, "$(PREFIX):Relay$(FUNCTION):iInitS.PVAL")
}

record(calcout, "$(PREFIX):Relay$(FUNCTION):iInitS")
{
  alias("$(PREFIX):SP$(FUNCTION)-INIT")
  field(INPA, "$(PREFIX):Relay$(FUNCTION):iGetR MS")
  field(OUT,  "$(PREFIX):Relay$(FUNCTION):iInitS-FO PP")
  field(VAL,  "0")
  field(CALC, "1")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}

record(seq, "$(PREFIX):Relay$(FUNCTION):iInitS-FO")
{
  alias("$(PREFIX):SP$(FUNCTION)-INIT-FO")
  field(LNK1, "$(PREFIX):Relay$(FUNCTION):SetpointLowS PP")
  field(LNK2, "$(PREFIX):Relay$(FUNCTION):SetpointHighS PP")
  field(LNK3, "$(PREFIX):Relay$(FUNCTION):SensorS")
  field(DOL1, "$(PREFIX):Relay$(FUNCTION):SetpointLowR")
  field(DOL2, "$(PREFIX):Relay$(FUNCTION):SetpointHighR")
  field(DOL3, "$(PREFIX):Relay$(FUNCTION):SensorR")
}

record(bi, "$(PREFIX):Relay$(FUNCTION):SetpointStatusR")
{
  alias("$(PREFIX):SP$(FUNCTION)-STAT-RBV")
  field(INP,  "$(PREFIX):iRelaySetpointStatusesR.$(SOURCE) MSS")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
