record(stringin, "$(PREFIX):CtrlTypeR")
{
  field(PINI, "YES")
  field(VAL,  "TPG-300")
}

record(stringin, "$(PREFIX):FWVersion_Main_R")
{
  alias("$(PREFIX):VERSION-RBV")
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_version $(TPG_PORT)")
}

record(scalcout, "$(PREFIX):iModulesR")
{
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto get_slots() $(TPG_PORT)")
  field(CALC, "1")
  field(FLNK, "$(PREFIX):iModulesR-FO")
}

record(fanout, "$(PREFIX):iModulesR-FO")
{
  field(LNK1, "$(PREFIX):SensorModule_A_R PP")
  field(LNK2, "$(PREFIX):SensorModule_B_R PP")
  field(LNK3, "$(PREFIX):ControlModule_R PP")
}

record(stringin, "$(PREFIX):SensorModule_A_R")
{
  alias("$(PREFIX):SLOT1-RBV")
  field(INP,  "$(PREFIX):iModulesR.AA MS")
}

record(stringin, "$(PREFIX):SensorModule_B_R")
{
  alias("$(PREFIX):SLOT2-RBV")
  field(INP,  "$(PREFIX):iModulesR.BB MS")
}

record(stringin, "$(PREFIX):ControlModule_R")
{
  alias("$(PREFIX):SLOT3-RBV")
  field(INP,  "$(PREFIX):iModulesR.CC MS")
}

record(ai, "$(PREFIX):BaudrtR")
{
  alias("$(PREFIX):BAUD-RBV")
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_baud $(TPG_PORT)")
}

record(bi, "$(PREFIX):CCUnderRangeControlR")
{
  alias("$(PREFIX):PUC-RBV")
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_puc $(TPG_PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PREFIX):CCUnderRangeControlS")
{
  alias("$(PREFIX):PUC")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_puc $(TPG_PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(PREFIX):CCUnderRangeControlR")
}

record(mbbi, "$(PREFIX):UnitR")
{
  alias("$(PREFIX):UNITS-RBV")
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_units $(TPG_PORT)")
  field(ONST, "mBar")
  field(TWST, "Torr")
  field(THST, "Pa")
}

record(mbbo, "$(PREFIX):UnitS")
{
  alias("$(PREFIX):UNITS")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_units $(TPG_PORT)")
  field(ONST, "mBar")
  field(TWST, "Torr")
  field(THST, "Pa")
  field(FLNK, "$(PREFIX):UnitR")
}

record(mbbi, "$(PREFIX):SaveParamsR")
{
  alias("$(PREFIX):SAVE-PARAMS-RBV")
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_save_params $(TPG_PORT)")
  field(ZRST, "Default")
  field(ONST, "User-defined")
  field(TWST, "User-defined HS")
}

record(mbbo, "$(PREFIX):SaveParamsS")
{
  alias("$(PREFIX):SAVE-PARAMS")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_save_params $(TPG_PORT)")
  field(ZRST, "Default")
  field(ONST, "User-defined")
  field(TWST, "User-defined HS")
  field(FLNK, "$(PREFIX):iReadbacks-FO")
}

record(calcout, "$(PREFIX):iSensorControlModesR")
{
  alias("$(PREFIX):MODE-RBV")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto get_mode() $(TPG_PORT)")
  field(FLNK, "$(PREFIX):iSensorControlModesR-FO")
}

record(fanout, "$(PREFIX):iSensorControlModesR-FO")
{
  alias("$(PREFIX):MODE-FO")
  field(LNK1, "$(PREFIX):A1:ControlModeR PP")
  field(LNK2, "$(PREFIX):A2:ControlModeR PP")
  field(LNK3, "$(PREFIX):B1:ControlModeR PP")
  field(LNK4, "$(PREFIX):B2:ControlModeR PP")
  field(LNK5, "$(PREFIX):iSensorControlModesInit PP")
}

record(calcout, "$(PREFIX):SensorControlModesS")
{
  alias("$(PREFIX):MODE")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_mode() $(TPG_PORT)")
  field(INPA, "$(PREFIX):A1:ControlModeS")
  field(INPB, "$(PREFIX):A2:ControlModeS")
  field(INPC, "$(PREFIX):B1:ControlModeS")
  field(INPD, "$(PREFIX):B2:ControlModeS")
  field(FLNK, "$(PREFIX):SensorControlModesS-ErrorR")
}

record(mbbi, "$(PREFIX):SensorControlModesS-ErrorR")
{
  alias("$(PREFIX):MODE-STAT")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(PREFIX):SensorControlModesS.E")
  field(ZRVL, "0")
  field(ZRST, "NO ERROR")
  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")
  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")
  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")
  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")
  field(FLNK, "$(PREFIX):iSensorControlModesR")
}

record(calcout, "$(PREFIX):iSensorFilterTimesR")
{
  alias("$(PREFIX):FILT-RBV")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto get_filter() $(TPG_PORT)")
  field(FLNK, "$(PREFIX):iSensorFilterTimesR-FO")
}

record(fanout, "$(PREFIX):iSensorFilterTimesR-FO")
{
  alias("$(PREFIX):FILT-FO")
  field(LNK1, "$(PREFIX):A1:FilterTimeR PP")
  field(LNK2, "$(PREFIX):A2:FilterTimeR PP")
  field(LNK3, "$(PREFIX):B1:FilterTimeR PP")
  field(LNK4, "$(PREFIX):B2:FilterTimeR PP")
  field(LNK5, "$(PREFIX):iSensorFilterTimesInit PP")
}

record(calcout, "$(PREFIX):SensorFilterTimesS")
{
  alias("$(PREFIX):FILT")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_filter() $(TPG_PORT)")
  field(INPA, "$(PREFIX):A1:FilterTimeS")
  field(INPB, "$(PREFIX):A2:FilterTimeS")
  field(INPC, "$(PREFIX):B1:FilterTimeS")
  field(INPD, "$(PREFIX):B2:FilterTimeS")
  field(FLNK, "$(PREFIX):SensorFilterTimesS-ErrorR")
}

record(mbbi, "$(PREFIX):SensorFilterTimesS-ErrorR")
{
  alias("$(PREFIX):FILT-STAT")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(PREFIX):SensorFilterTimesS.E")
  field(ZRVL, "0")
  field(ZRST, "NO ERROR")
  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")
  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")
  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")
  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")
  field(FLNK, "$(PREFIX):iSensorFilterTimesR")
}

record(calcout, "$(PREFIX):iRelaySetpointStatusesR")
{
  alias("$(PREFIX):FUNC-STAT-RBV")
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto get_func_stat() $(TPG_PORT)")
  field(FLNK, "$(PREFIX):iRelaySetpointStatusesR-FO")
}

record(fanout, "$(PREFIX):iRelaySetpointStatusesR-FO")
{
  alias("$(PREFIX):FUNC-STAT-FO")
  field(LNK1, "$(PREFIX):Relay1:SetpointStatusR PP")
  field(LNK2, "$(PREFIX):Relay2:SetpointStatusR PP")
  field(LNK3, "$(PREFIX):Relay3:SetpointStatusR PP")
  field(LNK4, "$(PREFIX):Relay4:SetpointStatusR PP")
  field(LNK5, "$(PREFIX):RelayA:SetpointStatusR PP")
  field(LNK6, "$(PREFIX):RelayB:SetpointStatusR PP")
}

record(fanout, "$(PREFIX):iSensorsR-FO")
{
  field(LNK1, "$(PREFIX):A1:iGetR PP")
  field(LNK2, "$(PREFIX):A2:iGetR PP")
  field(LNK3, "$(PREFIX):B1:iGetR PP")
  field(LNK4, "$(PREFIX):B2:iGetR PP")
}

record(fanout, "$(PREFIX):ScanRate-FO")
{
  alias("$(PREFIX):SCAN-RATE")
  field(SCAN, "$(SCAN_RATE)")
  field(LNK1, "$(PREFIX):iSensorsR-FO PP")
  field(LNK2, "$(PREFIX):iRelaySetpointStatusesR PP")
  field(LNK3, "$(PREFIX):iSensorControlModesR PP")
  field(LNK4, "$(PREFIX):UnitR PP")
}


################################################################################
# Reconnect logic                                                              #
################################################################################

record(asyn,"$(PREFIX):iASYN")
{
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(TPG_PORT)")
}

record(bi, "$(PREFIX):Connected")
{
  field(INP,  "$(PREFIX):iASYN.CNCT CP")
  field(ONAM, "Connected")
  field(ZNAM, "Disconnected")
  field(ZSV,  "MAJOR")
}

record(calcout, "$(PREFIX):iConnect")
{
  alias("$(PREFIX):RECNCT")
  field(INPA, "$(PREFIX):iASYN.CNCT CP")
  field(VAL,  "0")
  field(CALC, "A")
  field(OOPT, "Transition To Non-zero")
  field(OUT,  "$(PREFIX):iConnect-FO PP")
}

record(fanout, "$(PREFIX):iConnect-FO")
{
  alias("$(PREFIX):CNCT-FO")
  field(LNK1, "$(PREFIX):iConnect-FilterTimes-FO PP")
  field(LNK2, "$(PREFIX):iConnect-SensorControlModes-FO PP")
  field(LNK3, "$(PREFIX):iConnect-Relays-FO PP")
  field(LNK4, "$(PREFIX):iReadbacks-FO PP")
}

record(fanout, "$(PREFIX):iConnect-Relays-FO")
{
  field(LNK1, "$(PREFIX):Relay1:iConnect-FO PP")
  field(LNK2, "$(PREFIX):Relay2:iConnect-FO PP")
  field(LNK3, "$(PREFIX):Relay3:iConnect-FO PP")
  field(LNK4, "$(PREFIX):Relay4:iConnect-FO PP")
  field(LNK5, "$(PREFIX):RelayA:iConnect-FO PP")
  field(LNK6, "$(PREFIX):RelayB:iConnect-FO PP")
}

#fanout
record(seq, "$(PREFIX):iReadbacks-FO")
{
  alias("$(PREFIX):RBV-FO")
  field(LNK1, "$(PREFIX):iRelaySetpointsR-FO PP")
  field(LNK2, "$(PREFIX):iSensorFilterTimesR PP")
  field(LNK3, "$(PREFIX):iSensorControlModesR PP")
  field(LNK4, "$(PREFIX):UnitR PP")
  field(LNK5, "$(PREFIX):CCUnderRangeControlR PP")
  field(LNK6, "$(PREFIX):SaveParamsR PP")
  field(LNK7, "$(PREFIX):FWVersion_Main_R PP")
  field(LNK8, "$(PREFIX):iModulesR PP")
}

record(fanout, "$(PREFIX):iRelaySetpointsR-FO")
{
  alias("$(PREFIX):SP-RBV-FO")
  field(LNK1, "$(PREFIX):Relay1:iGetR PP")
  field(LNK2, "$(PREFIX):Relay2:iGetR PP")
  field(LNK3, "$(PREFIX):Relay3:iGetR PP")
  field(LNK4, "$(PREFIX):Relay4:iGetR PP")
  field(LNK5, "$(PREFIX):RelayA:iGetR PP")
  field(LNK6, "$(PREFIX):RelayB:iGetR PP")
}

record(seq, "$(PREFIX):iConnect-FilterTimes-FO")
{
  alias("$(PREFIX):FILT-CNCT-FO")
  field(DOL1, "0")
  field(LNK1, "$(PREFIX):iSensorFilterTimesInit.PVAL")
}

record(calcout, "$(PREFIX):iSensorFilterTimesInit")
{
  alias("$(PREFIX):FILT-INIT")
  field(INPA, "$(PREFIX):iSensorFilterTimesR MS")
  field(OUT,  "$(PREFIX):iSensorFilterTimesInit-FO PP")
  field(VAL,  "0")
  field(CALC, "1")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}

record(seq, "$(PREFIX):iSensorFilterTimesInit-FO")
{
  alias("$(PREFIX):FILT-INIT-FO")
  field(LNK1, "$(PREFIX):A1:FilterTimeS PP")
  field(LNK2, "$(PREFIX):A2:FilterTimeS PP")
  field(LNK3, "$(PREFIX):B1:FilterTimeS PP")
  field(LNK4, "$(PREFIX):B2:FilterTimeS PP")
  field(DOL1, "$(PREFIX):A1:FilterTimeR")
  field(DOL2, "$(PREFIX):A2:FilterTimeR")
  field(DOL3, "$(PREFIX):B1:FilterTimeR")
  field(DOL4, "$(PREFIX):B2:FilterTimeR")
}

record(seq, "$(PREFIX):iConnect-SensorControlModes-FO")
{
  alias("$(PREFIX):MODE-CNCT-FO")
  field(DOL1, "0")
  field(LNK1, "$(PREFIX):iSensorControlModesInit.PVAL")
}

record(calcout, "$(PREFIX):iSensorControlModesInit")
{
  alias("$(PREFIX):MODE-INIT")
  field(INPA, "$(PREFIX):iSensorControlModesR MS")
  field(OUT,  "$(PREFIX):iSensorControlModesInit-FO PP")
  field(VAL,  "0")
  field(CALC, "1")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}

record(seq, "$(PREFIX):iSensorControlModesInit-FO")
{
  alias("$(PREFIX):MODE-INIT-FO")
  field(LNK1, "$(PREFIX):A1:ControlModeS PP")
  field(LNK2, "$(PREFIX):A2:ControlModeS PP")
  field(LNK3, "$(PREFIX):B1:ControlModeS PP")
  field(LNK4, "$(PREFIX):B2:ControlModeS PP")
  field(DOL1, "$(PREFIX):A1:ControlModeR")
  field(DOL2, "$(PREFIX):A2:ControlModeR")
  field(DOL3, "$(PREFIX):B1:ControlModeR")
  field(DOL4, "$(PREFIX):B2:ControlModeR")
}
