record(calcout, "$(PREFIX):$(SENSOR):iGetR")
{
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto get_pressure($(SENSOR)) $(TPG_PORT)")
  field(FLNK, "$(PREFIX):$(SENSOR):StatusR")
}

record(stringout, "$(PREFIX):$(SENSOR):iUnitChanged")
{
  field(DOL,  "$(PREFIX):UnitR CPP")
  field(OMSL, "closed_loop")
  field(OUT,  "$(PREFIX):$(SENSOR):PressureR.EGU NPP")
}

record(ai, "$(PREFIX):$(SENSOR):PressureR")
{
  alias("$(PREFIX):$(SENSOR)-PRES-RBV")
  field(INP,  "$(PREFIX):$(SENSOR):iGetR.B MSS")
  field(EGU,  "mBar")
  field(DISV, "-1")
  field(SDIS, "$(PREFIX):$(SENSOR):StatusR MSS")
}

record(mbbi, "$(PREFIX):$(SENSOR):StatusR")
{
  alias("$(PREFIX):$(SENSOR)-PRES-STAT")
  field(INP,  "$(PREFIX):$(SENSOR):iGetR.A MSS")
  field(ZRST, "DATA OK")
  field(ONST, "UNDERRANGE")
  field(ONSV, "MAJOR")
  field(TWST, "OVERRANGE")
  field(TWSV, "MAJOR")
  field(THST, "MEASUREMENT CIRCUIT ERROR")
  field(THSV, "INVALID")
  field(FRST, "MEASUREMENT CIRCUIT OFF")
  field(FRSV, "INVALID")
  field(FVST, "NO HARDWARE")
  field(FVSV, "INVALID")
  field(FLNK, "$(PREFIX):$(SENSOR):PressureR")
}

record(mbbo, "$(PREFIX):$(SENSOR):ControlModeS")
{
  alias("$(PREFIX):$(SENSOR)-MODE")
  field(ZRST, "NO SENSOR")
  field(ONST, "OFF")
  field(TWST, "AUTOMATIC")
  field(THST, "ON")
}

record(mbbi, "$(PREFIX):$(SENSOR):ControlModeR")
{
  alias("$(PREFIX):$(SENSOR)-MODE-RBV")
  field(INP,  "$(PREFIX):iSensorControlModesR.$(SOURCE) MS")
  field(ZRST, "NO SENSOR")
  field(ONST, "OFF")
  field(TWST, "AUTOMATIC")
  field(THST, "ON")
}

record(mbbo, "$(PREFIX):$(SENSOR):FilterTimeS")
{
  alias("$(PREFIX):$(SENSOR)-FILT")
  field(ONST, "FAST")
  field(TWST, "MEDIUM")
  field(THST, "SLOW")
}

record(mbbi, "$(PREFIX):$(SENSOR):FilterTimeR")
{
  alias("$(PREFIX):$(SENSOR)-FILT-RBV")
  field(INP,  "$(PREFIX):iSensorFilterTimesR.$(SOURCE) MS")
  field(ONST, "FAST")
  field(TWST, "MEDIUM")
  field(THST, "SLOW")
}
