record(ai, "$(PREFIX):$(SENSOR):PressureR")
{
  alias("$(PREFIX):$(SENSOR)-PRES-RBV")
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_pressure($(SENSOR),$(PREFIX):$(SENSOR):StatusR) $(TPG_PORT)")
  field(MDEL, "-1")
  field(DISV, "-1")
  field(SDIS, "$(PREFIX):$(SENSOR):StatusR MS")
}

record(mbbi, "$(PREFIX):$(SENSOR):StatusR")
{
  alias("$(PREFIX):$(SENSOR)-PRES-STAT")
  field(VAL,  "0")
  field(PINI, "YES")
  field(ZRST, "DATA OK")
  field(ONST, "UNDERRANGE")
  field(ONSV, "MAJOR")
  field(TWST, "OVERRANGE")
  field(TWSV, "MAJOR")
  field(THST, "MEASUREMENT CIRCUIT ERROR")
  field(THSV, "INVALID")
  field(FRST, "MEASUREMENT CIRCUIT OFF")
  field(FRSV, "INVALID")
  field(FVST, "NO HARDWARE")
  field(FVSV, "INVALID")
}

record(mbbo, "$(PREFIX):$(SENSOR):ControlModeS")
{
  alias("$(PREFIX):$(SENSOR)-MODE")
  field(ZRST, "NO SENSOR")
  field(ONST, "OFF")
  field(TWST, "AUTOMATIC")
  field(THST, "ON")
}

record(mbbi, "$(PREFIX):$(SENSOR):ControlModeR")
{
  alias("$(PREFIX):$(SENSOR)-MODE-RBV")
  field(INP,  "$(PREFIX):iSensorControlModesR.$(SOURCE)")
  field(ZRST, "NO SENSOR")
  field(ONST, "OFF")
  field(TWST, "AUTOMATIC")
  field(THST, "ON")
}

record(mbbo, "$(PREFIX):$(SENSOR):FilterTimeS")
{
  alias("$(PREFIX):$(SENSOR)-FILT")
  field(ONST, "FAST")
  field(TWST, "MEDIUM")
  field(THST, "SLOW")
}

record(mbbi, "$(PREFIX):$(SENSOR):FilterTimeR")
{
  alias("$(PREFIX):$(SENSOR)-FILT-RBV")
  field(INP,  "$(PREFIX):iSensorFilterTimesR.$(SOURCE)")
  field(ONST, "FAST")
  field(TWST, "MEDIUM")
  field(THST, "SLOW")
}
