record(ai, "$(PREFIX):$(SENSOR)-PRES-RBV") {
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_pressure($(SENSOR),$(PREFIX):$(SENSOR)-PRES-STAT) $(TPG_PORT)")
  field(MDEL, "-1")
  field(SDIS, "$(PREFIX):$(SENSOR)-PRES-STAT MS")
}

record(mbbi, "$(PREFIX):$(SENSOR)-PRES-STAT") {
  field(VAL,  "0")
  field(PINI, "YES")
  field(ZRST, "DATA OK")
  field(ONST, "UNDERRANGE")
  field(ONSV, "MAJOR")
  field(TWST, "OVERRANGE")
  field(TWSV, "MAJOR")
  field(THST, "MEASUREMENT CIRCUIT ERROR")
  field(THSV, "INVALID")
  field(FRST, "MEASUREMENT CIRCUIT OFF")
  field(FRSV, "INVALID")
  field(FVST, "NO HARDWARE")
  field(FVSV, "INVALID")
}

record(mbbo, "$(PREFIX):$(SENSOR)-MODE") {
  field(ZRST, "NO SENSOR")
  field(ONST, "OFF")
  field(TWST, "AUTOMATIC")
  field(THST, "ON")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(mbbi, "$(PREFIX):$(SENSOR)-MODE-RBV") {
  field(INP,  "$(PREFIX):MODE-RBV.$(SOURCE)")
  field(ZRST, "NO SENSOR")
  field(ONST, "OFF")
  field(TWST, "AUTOMATIC")
  field(THST, "ON")
}

record(mbbo, "$(PREFIX):$(SENSOR)-FILT") {
  field(ONST, "FAST")
  field(TWST, "MEDIUM")
  field(THST, "SLOW")
  field(STAT, "NO_ALARM")
  field(SEVR, "NO_ALARM")
}

record(mbbi, "$(PREFIX):$(SENSOR)-FILT-RBV") {
  field(INP,  "$(PREFIX):FILT-RBV.$(SOURCE)")
  field(ONST, "FAST")
  field(TWST, "MEDIUM")
  field(THST, "SLOW")
}
