record(seq, "${P}${R}${SENSOR}:iTPG300FltSeq")
{
  field(DO1,  "1")
  field(LNK1, "${P}${R}${SENSOR}:FltTimS.ZRVL")

  field(DO2,  "2")
  field(LNK2, "${P}${R}${SENSOR}:FltTimS.ONVL")

  field(DO3,  "3")
  field(LNK3, "${P}${R}${SENSOR}:FltTimS.TWVL")

  field(FLNK, "${P}${R}${SENSOR}:iTPG300FltSseq")
}


record(sseq, "${P}${R}${SENSOR}:iTPG300FltSseq")
{
  field(STR1, "16 ms")
  field(LNK1, "${P}${R}${SENSOR}:FltTimS.ZRST")

  field(STR2, "160 ms")
  field(LNK2, "${P}${R}${SENSOR}:FltTimS.ONST")

  field(STR3, "1600 ms")
  field(LNK3, "${P}${R}${SENSOR}:FltTimS.TWST")

  field(STR4, "16 ms")
  field(LNK4, "${P}${R}${SENSOR}:FltTim-RB.ONST")

  field(STR5, "160 ms")
  field(LNK5, "${P}${R}${SENSOR}:FltTim-RB.TWST")

  field(STR6, "1600 ms")
  field(LNK6, "${P}${R}${SENSOR}:FltTim-RB.THST")
}


record(seq, "${P}${R}${SENSOR}:iTPG500FltSeq")
{
  field(DO1,  "0")
  field(LNK1, "${P}${R}${SENSOR}:FltTimS.ZRVL")

  field(DO2,  "1")
  field(LNK2, "${P}${R}${SENSOR}:FltTimS.ONVL")

  field(DO3,  "2")
  field(LNK3, "${P}${R}${SENSOR}:FltTimS.TWVL")

  field(DO4,  "3")
  field(LNK4, "${P}${R}${SENSOR}:FltTimS.THVL")

  field(DO5,  "4")
  field(LNK5, "${P}${R}${SENSOR}:FltTimS.FRVL")

  field(FLNK, "${P}${R}${SENSOR}:iTPG500FltSseq")
}


record(sseq, "${P}${R}${SENSOR}:iTPG500FltSseq")
{
  field(STR1, "1000 Hz")
  field(LNK1, "${P}${R}${SENSOR}:FltTimS.ZRST")

  field(STR2, "100 Hz")
  field(LNK2, "${P}${R}${SENSOR}:FltTimS.ONST")

  field(STR3, "10 Hz")
  field(LNK3, "${P}${R}${SENSOR}:FltTimS.TWST")

  field(STR4, "1 Hz")
  field(LNK4, "${P}${R}${SENSOR}:FltTimS.THST")

  field(STR5, "0.1 Hz")
  field(LNK5, "${P}${R}${SENSOR}:FltTimS.FRST")

  field(STR6, "100 Hz")
  field(LNK6, "${P}${R}${SENSOR}:FltTim-RB.ONST")

  field(STR7, "10 Hz")
  field(LNK7, "${P}${R}${SENSOR}:FltTim-RB.TWST")

  field(STR8, "1 Hz")
  field(LNK8, "${P}${R}${SENSOR}:FltTim-RB.THST")
}


record(stringin, "${P}${R}${SENSOR}:Name-RB")
{
  field(DESC, "Sensor name")
  field(INP,  "${P}${R}iSensorNames-RB.${SOURCE}${SOURCE} CP MSS")

  field(FLNK, "${P}${R}${SENSOR}:iNameInit")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}${SENSOR}:ValidR CP")
}


record(stringout, "${P}${R}${SENSOR}:NameS")
{
  field(DESC, "Sensor name")

# Cannot go directly to SensorNamesS as this PV needs to be processed when updated from -RB
  field(FLNK, "${P}${R}${SENSOR}:NameCommitS")
}


record(fanout, "${P}${R}${SENSOR}:NameCommitS")
{
# Dynamically disabled by iNameInit-FO when NameS is updated from its -RB
  field(FLNK, "${P}${R}SensorNamesS")
}


record(seq, "${P}${R}${SENSOR}:iConnect-Name-FO")
{
  field(DOL1, "0")
  field(LNK1, "${P}${R}${SENSOR}:iNameInit.PVAL")
}


record(scalcout, "${P}${R}${SENSOR}:iNameInit")
{
  field(INAA, "${P}${R}${SENSOR}:Name-RB MS")
  field(OUT,  "${P}${R}${SENSOR}:iNameInit-FO PP")
  field(VAL,  "0")
  field(CALC, "AA!=''")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}


record(sseq, "${P}${R}${SENSOR}:iNameInit-FO")
{
  field(DOL1, "1")
  field(LNK1, "${P}${R}${SENSOR}:NameCommitS.DISA")

  field(DOL2, "${P}${R}${SENSOR}:Name-RB")
  field(LNK2, "${P}${R}${SENSOR}:NameS PP")

  field(DOL3, "0")
  field(LNK3, "${P}${R}${SENSOR}:NameCommitS.DISA")
}
