record(stringin, "${P}${R}Rly${FUNCTION}:NameR")
{
  field(PINI, "YES")
  field(DISP, "1")
  field(VAL,  "Relay${FUNCTION}")
}


record(bi, "${P}${R}Rly${FUNCTION}:DAQTrigR")
{
  field(DESC, "Relay is set to trigger DAQ post mortem")
  field(ONAM, "Triggers DAQ")
}


record(sseq, "${P}${R}Rly${FUNCTION}:iUnitChanged")
{
  field(DOL1, "${P}${R}Unit-RB CPP")
  field(LNK1, "${P}${R}Rly${FUNCTION}:LowSP-RB.EGU NPP")

  field(DOL2, "${P}${R}Rly${FUNCTION}:iUnitChanged.STR1")
  field(LNK2, "${P}${R}Rly${FUNCTION}:HighSP-RB.EGU NPP")

  field(DOL3, "${P}${R}Rly${FUNCTION}:iUnitChanged.STR1")
  field(LNK3, "${P}${R}Rly${FUNCTION}:LowSPS.EGU NPP")

  field(DOL4, "${P}${R}Rly${FUNCTION}:iUnitChanged.STR1")
  field(LNK4, "${P}${R}Rly${FUNCTION}:HighSPS.EGU NPP")
}


record(mbbo, "${P}${R}Rly${FUNCTION}:ChanS")
{
  field(ZRVL, "0")
  field(ZRST, "N/A")

  field(ONVL, "1")
  field(ONST, "A1")

  field(TWVL, "2")
  field(TWST, "A2")

  field(THVL, "3")
  field(THST, "B1")

  field(FRVL, "4")
  field(FRST, "B2")
}


record(ao, "${P}${R}Rly${FUNCTION}:LowSPS")
{
  field(PREC, "2")
  field(EGU,  "${EGU}")
  field(DRVL, "1.0e-11")
  field(DRVH, "9.9e+3")
}


record(ao, "${P}${R}Rly${FUNCTION}:HighSPS")
{
  field(PREC, "2")
  field(EGU,  "${EGU}")
  field(DRVL, "1.0e-11")
  field(DRVH, "9.9e+3")
}


record(bo, "${P}${R}Rly${FUNCTION}:CommitS")
{
  field(OUT,  "${P}${R}Rly${FUNCTION}:iCommitS PP")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(calcout, "${P}${R}Rly${FUNCTION}:iCommitS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_function(${FUNCTION}) ${ASYNPORT}")

  field(INPA, "${P}${R}Rly${FUNCTION}:LowSPS")
  field(INPB, "${P}${R}Rly${FUNCTION}:HighSPS")
  field(INPC, "${P}${R}Rly${FUNCTION}:ChanS")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(mbbi, "${P}${R}Rly${FUNCTION}:CommitS-ErrorR")
{
  field(DTYP, "Raw Soft Channel")
  field(INP,  "${P}${R}Rly${FUNCTION}:iCommitS.E CP MSS")

  field(ZRVL, "0")
  field(ZRST, "NO ERROR")

  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")

  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")

  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")

  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")

  field(FLNK, "${P}${R}Rly${FUNCTION}:iGetR.PROC CA")

  field(DISV, "42")
  field(SDIS, "${P}${R}Rly${FUNCTION}:iCommitS CP MSS")
}


record(calcout, "${P}${R}Rly${FUNCTION}:iGetR")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_function(${FUNCTION}) ${ASYNPORT}")
  field(SCAN, "Event")
  field(EVNT, "${P}-RB")

  field(FLNK, "${P}${R}Rly${FUNCTION}:iGetR-FO")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(fanout, "${P}${R}Rly${FUNCTION}:iGetR-FO")
{
  field(LNK1, "${P}${R}Rly${FUNCTION}:LowSP-RB")
  field(LNK2, "${P}${R}Rly${FUNCTION}:HighSP-RB")
  field(LNK3, "${P}${R}Rly${FUNCTION}:Chan-RB")

  field(DISV, "42")
  field(SDIS, "${P}${R}DisconnectTrigR CP")
}


record(ai, "${P}${R}Rly${FUNCTION}:LowSP-RB")
{
  field(INP,  "${P}${R}Rly${FUNCTION}:iGetR.A MSS")

  field(PREC, "2")
  field(EGU,  "${EGU}")
  field(FLNK, "${P}${R}Rly${FUNCTION}:iInitLowSPS")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(ai, "${P}${R}Rly${FUNCTION}:HighSP-RB")
{
  field(INP,  "${P}${R}Rly${FUNCTION}:iGetR.B MSS")

  field(PREC, "2")
  field(EGU,  "${EGU}")
  field(FLNK, "${P}${R}Rly${FUNCTION}:iInitHighSPS")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(mbbi, "${P}${R}Rly${FUNCTION}:Chan-RB")
{
  field(INP,  "${P}${R}Rly${FUNCTION}:iGetR.C MSS")

  field(ZRVL, "0")
  field(ZRST, "N/A")

  field(ONVL, "1")
  field(ONST, "A1")

  field(TWVL, "2")
  field(TWST, "A2")

  field(THVL, "3")
  field(THST, "B1")

  field(FRVL, "4")
  field(FRST, "B2")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(seq, "${P}${R}Rly${FUNCTION}:iConnect-FO")
{
  field(DOL1, "0")
  field(LNK1, "${P}${R}Rly${FUNCTION}:iInitLowSPS.PVAL")

  field(DOL2, "0")
  field(LNK2, "${P}${R}Rly${FUNCTION}:iInitHighSPS.PVAL")
}


record(calcout, "${P}${R}Rly${FUNCTION}:iInitLowSPS")
{
  field(INPA, "${P}${R}Rly${FUNCTION}:iGetR MS")
  field(OUT,  "${P}${R}Rly${FUNCTION}:iInitLowSPS-FO PP")
  field(VAL,  "0")
  field(CALC, "1")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}


record(calcout, "${P}${R}Rly${FUNCTION}:iInitHighSPS")
{
  field(INPA, "${P}${R}Rly${FUNCTION}:iGetR MS")
  field(OUT,  "${P}${R}Rly${FUNCTION}:iInitHighSPS-FO PP")
  field(VAL,  "0")
  field(CALC, "1")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}


record(ao, "${P}${R}Rly${FUNCTION}:iInitLowSPS-FO")
{
  field(OMSL, "closed_loop")
  field(DOL,  "${P}${R}Rly${FUNCTION}:LowSP-RB")
  field(OUT,  "${P}${R}Rly${FUNCTION}:LowSPS PP")
}


record(ao, "${P}${R}Rly${FUNCTION}:iInitHighSPS-FO")
{
  field(OMSL, "closed_loop")
  field(DOL,  "${P}${R}Rly${FUNCTION}:HighSP-RB")
  field(OUT,  "${P}${R}Rly${FUNCTION}:HighSPS PP")
}


record(bi, "${P}${R}Rly${FUNCTION}:StatR")
{
  field(INP,  "${P}${R}iRlyStatsR.${SOURCE} CP MSS")

  field(ZNAM, "OFF")
  field(ONAM, "ON")

  field(DISV, "42")
  field(SDIS, "${P}${R}iRlyStatsR CP MSS")
}
