record(seq, "${P}${R}Rly${FUNCTION}:iTPG500ChanSeq")
{
  field(DO1,  "5")
  field(LNK1, "${P}${R}Rly${FUNCTION}:Chan-RB.FVVL")

  field(DO2,  "0")
  field(LNK2, "${P}${R}Rly${FUNCTION}:Chan-RB.SXVL")

  field(DO3,  "0")
  field(LNK3, "${P}${R}Rly${FUNCTION}:Chan-RB.SVVL")

  field(DO4,  "0")
  field(LNK4, "${P}${R}Rly${FUNCTION}:Chan-RB.EIVL")

  field(FLNK, "${P}${R}Rly${FUNCTION}:iTPG500ChanSseq")
}


record(sseq, "${P}${R}Rly${FUNCTION}:iTPG500ChanSseq")
{
  field(STR1, "Always On")
  field(LNK1, "${P}${R}Rly${FUNCTION}:Chan-RB.FVST")

  field(STR2, "")
  field(LNK2, "${P}${R}Rly${FUNCTION}:Chan-RB.SXST")

  field(STR3, "")
  field(LNK3, "${P}${R}Rly${FUNCTION}:Chan-RB.SVST")

  field(STR4, "")
  field(LNK4, "${P}${R}Rly${FUNCTION}:Chan-RB.EIST")
}


