record(stringin, "${P}${R}${SENSOR}:DevNameR")
{
  field(DESC, "Devicename of gauge connected to channel")
  field(DISP, "1")
}


record(stringin, "${P}${R}${SENSOR}:ChanR")
{
  field(DESC, "The channel this gauge is connected to")
  field(DISP, "1")
  field(PINI, "YES")
  field(VAL,  "${SENSOR}")
}


record(longin, "${P}${R}${SENSOR}:NumOfRlysR")
{
  field(DESC, "Number of relays assigned to channel")
  field(DISP, "1")
}


record(scalcout, "${P}${R}${SENSOR}:iCheckModType")
{
  field(INAA, "${P}${R}Mod${SLOT}:TypeR CP")
  field(INPA, "${P}${R}CommsOK CP")
  field(CALC, "'0'")
}


record(calcout, "${P}${R}${SENSOR}:iCheckType")
{
  field(INPA, "${P}${R}${SENSOR}:iCheckModType CP")
  field(INPB, "${P}${R}iSensorCtrlModes-RB.${SOURCE} CP")
  field(CALC, "A&&B")
  field(VAL,  "42")
  field(OOPT, "On Change")
  field(OUT,  "${P}${R}${SENSOR}:ValidR PP")
}


record(calcout, "${P}${R}${SENSOR}:iSetType")
{
  field(INPA, "${P}${R}CommsOK CP")
  field(INPB, "${P}${R}iSensorCtrlModes-RB.${SOURCE} CP")
  field(INPC, "${P}${R}${SENSOR}:ValidR CP")
  field(CALC, "(A?4:0)+(B?2:0)+(C?1:0)")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "A ? (B ? (2 * C) : 1) : 0")
  field(VAL,  "42")
  field(OUT,  "${P}${R}${SENSOR}:iSensorType-FO PP")
}


record(dfanout, "${P}${R}${SENSOR}:iSensorType-FO")
{
  field(SELM, "All")
  field(OUTA, "${P}${R}${SENSOR}:iSensorTypeR PP")
  field(OUTB, "${P}${R}${SENSOR}:SensorTypeR.PROC")
}


record(mbbi, "${P}${R}${SENSOR}:iSensorTypeR")
{
# TWVL and TWST are set by vac_gauge_tpg300.db
  field(ZRVL, "0")
  field(ZRST, "N/A")

  field(ONVL, "1")
  field(ONST, "N/C")

  field(DISP, "1")
  field(PINI, "YES")
  field(VAL,  "0")
}


record(stringin, "${P}${R}${SENSOR}:SensorTypeR")
{
  field(DISP, "1")
  field(INP,  "${P}${R}${SENSOR}:iSensorTypeR")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(bi, "${P}${R}${SENSOR}:ValidR")
{
  field(ZNAM, "Incorrect Gauge Type")
  field(ONAM, "Correct Gauge Type")
  field(ZSV,  "MAJOR")
}


record(scalcout, "${P}${R}${SENSOR}:iPrsR")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_pressure(${SENSOR}) ${ASYNPORT}")
  field(SCAN, "Event")
  field(EVNT, "${P}-1")
  field(CALC, "42")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}${SENSOR}:ValidR CP")
}


record(stringout, "${P}${R}${SENSOR}:iUnitChanged")
{
  field(DOL,  "${P}${R}Unit-RB CPP")
  field(OMSL, "closed_loop")
  field(OUT,  "${P}${R}${SENSOR}:PrsR.EGU NPP")
}


record(ai, "${P}${R}${SENSOR}:PrsR")
{
  field(INP,  "${P}${R}${SENSOR}:iPrsR.BB CP MSS")
  field(PREC, "2")
  field(EGU,  "${EGU}")

  field(DISV, "-1")
  field(SDIS, "${P}${R}${SENSOR}:PrsStatR CP MSS")
}


record(scalcout, "${P}${R}${SENSOR}:iPrsR-STR")
{
  field(INPA, "${P}${R}${SENSOR}:GaugeStatR CP")
  field(INAA, "${P}${R}${SENSOR}:GaugeStatR")
  field(INBB, "${P}${R}${SENSOR}:iPrsR.BB CP")
  field(CALC, "A?AA:BB")
  field(OUT,  "${P}${R}${SENSOR}:PrsR-STR PP")
}


record(stringin, "${P}${R}${SENSOR}:PrsR-STR")
{
  field(DISV, "-1")
  field(SDIS, "${P}${R}${SENSOR}:PrsStatR CP MSS")
}


record(mbbi, "${P}${R}${SENSOR}:GaugeStatR")
{
  field(INP,  "${P}${R}${SENSOR}:iPrsR.A CP MSS")

  field(ZRVL, "0")
  field(ZRST, "DATA OK")

  field(ONVL, "1")
  field(ONST, "UNDERRANGE")

  field(TWVL, "2")
  field(TWST, "OVERRANGE")

  field(THVL, "3")
  field(THST, "MEASUREMENT CIRCUIT ERROR")

  field(FRVL, "4")
  field(FRST, "MEASUREMENT CIRCUIT OFF")

  field(FVVL, "5")
  field(FVST, "NO HARDWARE")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}${SENSOR}:ValidR CP")
}


record(calc, "${P}${R}${SENSOR}:iCalcStat")
{
# Increase GaugeStat value if INVALID
  field(INPA, "${P}${R}${SENSOR}:GaugeStatR CP")
  field(INPB, "${P}${R}${SENSOR}:GaugeStatR.SEVR")
  # SEVR == INVALID
  field(CALC, "C:=(B==3 ? 0 : A + 1);C")
}


record(mbbo, "${P}${R}${SENSOR}:iPrsStatS")
{
  field(DTYP, "Raw Soft Channel")
  field(DOL,  "${P}${R}${SENSOR}:iCalcStat CP MSS")
  field(OMSL, "closed_loop")
  field(OUT,  "${P}${R}${SENSOR}:PrsStatR MSS PP")

  # INVALID
  #  -  0
  field(ZRVL, "0")

  # ON:
  #  -  1 -- DATA OK
  field(ONVL, "1")

  # OFF:
  #  -  5 -- MEASUREMENT CIRCUIT OFF
  field(FVVL, "2")

  # ERROR:
  #  -  4 -- MEASUREMENT CIRCUIT ERROR
  #  -  6 -- NO HARDWARE
  field(FRVL, "3")
  field(SXVL, "3")

  # OVER-RANGE:
  #  -  3 -- OVERRANGE
  field(THVL, "4")

  # UNDER-RANGE:
  #  -  2 -- UNDERRANGE
  field(TWVL, "5")
}


record(mbbi, "${P}${R}${SENSOR}:PrsStatR")
{
  field(DESC, "Status of channel ${SENSOR}")

  field(ZRVL, "0")
  field(ZRST, "INVALID")

  field(ONVL, "1")
  field(ONST, "ON")

  field(TWVL, "2")
  field(TWST, "OFF")

  field(THVL, "3")
  field(THST, "ERROR")
  field(THSV, "MAJOR")

  field(FRVL, "4")
  field(FRST, "OVER-RANGE")

  field(FVVL, "5")
  field(FVST, "UNDER-RANGE")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}${SENSOR}:ValidR CP")
}


record(mbbo, "${P}${R}${SENSOR}:CtrlMode")
{
  field(ZRVL, "0")
  field(ZRST, "NO SENSOR")

  field(ONVL, "1")
  field(ONST, "OFF")

  field(TWVL, "2")
  field(TWST, "AUTO")

  field(THVL, "3")
  field(THST, "ON")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}${SENSOR}:ValidR")
}


record(mbbo, "${P}${R}${SENSOR}:CtrlModeS")
{
  field(DTYP, "Raw Soft Channel")
  field(OUT,  "${P}${R}${SENSOR}:iCtrlModeCommitS.A PP")

  field(ZRVL, "1")
  field(ZRST, "OFF")

  field(ONVL, "2")
  field(ONST, "AUTO")

  field(TWVL, "3")
  field(TWST, "ON")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}${SENSOR}:ValidR")
}


record(calcout, "${P}${R}${SENSOR}:iCtrlModeCommitS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_mode_${SENSOR} ${ASYNPORT}")

  field(FLNK, "${P}${R}iSensorCtrlModes-RB.PROC CA")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}${SENSOR}:ValidR")
}


record(mbbi, "${P}${R}${SENSOR}:CtrlModeS-ErrorR")
{
  field(DTYP, "Raw Soft Channel")
  field(INP,  "${P}${R}${SENSOR}:iCtrlModeCommitS.E CP MSS")

  field(ZRVL, "0")
  field(ZRST, "NO ERROR")

  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")

  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")

  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")

  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")

  field(DISV, "42")
  field(SDIS, "${P}${R}${SENSOR}:iCtrlModeCommitS CP MSS")
}


record(mbbi, "${P}${R}${SENSOR}:CtrlMode-RB")
{
  field(INP,  "${P}${R}iSensorCtrlModes-RB.${SOURCE} CP MSS")

  field(ZRVL, "0")
  field(ZRST, "NO SENSOR")

  field(ONVL, "1")
  field(ONST, "OFF")

  field(TWVL, "2")
  field(TWST, "AUTO")

  field(THVL, "3")
  field(THST, "ON")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}${SENSOR}:ValidR CP")
}


record(calcout, "${P}${R}${SENSOR}:iCtrlModeSInit")
{
  field(DESC, "Initializes CtrlMode from CtrlMode-RB")
  field(INPA, "${P}${R}${SENSOR}:CtrlMode-RB CP")
  field(INPB, "${P}${R}${SENSOR}:CtrlMode-RB.STAT")
  field(CALC, "B==0")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
  field(OUT,  "${P}${R}${SENSOR}:CtrlMode PP")
}


record(mbbi, "${P}${R}${SENSOR}:FltTim-RB")
{
  field(DTYP, "Raw Soft Channel")
  field(INP,  "${P}${R}iSensorFltTims-RB.${SOURCE} CP MSS")

  field(ZRVL, "1")
  field(ZRST, "FAST")

  field(ONVL, "2")
  field(ONST, "MEDIUM")

  field(TWVL, "3")
  field(TWST, "SLOW")

  field(FLNK, "${P}${R}${SENSOR}:iFltTimInit")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}${SENSOR}:ValidR CP")
}


record(mbbo, "${P}${R}${SENSOR}:FltTimS")
{
  field(DTYP, "Raw Soft Channel")

  field(ZRVL, "1")
  field(ZRST, "FAST")

  field(ONVL, "2")
  field(ONST, "MEDIUM")

  field(TWVL, "3")
  field(TWST, "SLOW")

# Cannot go directly to SensorFltTimsS as this PV needs to be processed when updated from -RB
  field(FLNK, "${P}${R}${SENSOR}:FltTimCommitS")
}


record(fanout, "${P}${R}${SENSOR}:FltTimCommitS")
{
# Dynamically disabled by iFltTimInit-FO when FltTimS is updated from its -RB
  field(FLNK, "${P}${R}SensorFltTimsS")
}


record(seq, "${P}${R}${SENSOR}:iConnect-FltTim-FO")
{
  field(DOL1, "0")
  field(LNK1, "${P}${R}${SENSOR}:iFltTimInit.PVAL")
}


record(calcout, "${P}${R}${SENSOR}:iFltTimInit")
{
  field(INPA, "${P}${R}${SENSOR}:FltTim-RB MS")
  field(OUT,  "${P}${R}${SENSOR}:iFltTimInit-FO PP")
  field(VAL,  "0")
  field(CALC, "1")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}


record(seq, "${P}${R}${SENSOR}:iFltTimInit-FO")
{
  field(DOL1, "1")
  field(LNK1, "${P}${R}${SENSOR}:FltTimCommitS.DISA")

  field(DOL2, "${P}${R}${SENSOR}:FltTim-RB")
  field(LNK2, "${P}${R}${SENSOR}:FltTimS PP")

  field(DOL3, "0")
  field(LNK3, "${P}${R}${SENSOR}:FltTimCommitS.DISA")
}
