record(stringin, "${P}${R}iUITypeR")
{
  alias("${P}${R}ModMain:TypeR")
  field(PINI, "YES")
  field(VAL,  "TPG-300")
}


record(stringin, "${P}${R}ModMain:FWVersionR")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_version ${ASYNPORT}")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(bo, "${P}${R}iRst")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto reset_interface ${ASYNPORT}")

  field(VAL,  "0")
  field(FLNK, "${P}${R}iModTypesR")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}ConnectedR")
}


record(scalcout, "${P}${R}iModTypesR")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_slots() ${ASYNPORT}")
  field(CALC, "1")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}ConnectedR")
}


record(stringin, "${P}${R}ModA:TypeR")
{
  field(INP,  "${P}${R}iModTypesR.AA CP MSS")

  field(DISV, "42")
  field(SDIS, "${P}${R}iModTypesR CP MSS")
}


record(stringin, "${P}${R}ModB:TypeR")
{
  field(INP,  "${P}${R}iModTypesR.BB CP MSS")

  field(DISV, "42")
  field(SDIS, "${P}${R}iModTypesR CP MSS")
}


record(stringin, "${P}${R}ModComm:TypeR")
{
  field(INP,  "${P}${R}iModTypesR.CC CP MSS")
  field(FLNK, "${P}${R}iCommsStatR")

  field(DISV, "42")
  field(SDIS, "${P}${R}iModTypesR CP MSS")
}


record(mbbi, "${P}${R}BaudrtR")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_baud ${ASYNPORT}")

  field(ZRVL, "1")
  field(ZRST, "1200 baud")

  field(ONVL, "2")
  field(ONST, "2400 baud")

  field(TWVL, "4")
  field(TWST, "4800 baud")

  field(THVL, "9")
  field(THST, "9600 baud")

  field(FRVL, "3")
  field(FRST, "19200 baud")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(mbbo, "${P}${R}BaudrtS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_baud ${ASYNPORT}")
# Prevent accidental modifications
  field(DISP, "1")

  field(ZRVL, "1")
  field(ZRST, "1200 baud")

  field(ONVL, "2")
  field(ONST, "2400 baud")

  field(TWVL, "4")
  field(TWST, "4800 baud")

  field(THVL, "9")
  field(THST, "9600 baud")

  field(FRVL, "3")
  field(FRST, "19200 baud")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(bi, "${P}${R}UnderRngCtrl-RB")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_puc ${ASYNPORT}")

  field(ZNAM, "OFF")
  field(ONAM, "ON")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(bo, "${P}${R}UnderRngCtrlS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_puc ${ASYNPORT}")

  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "${P}${R}UnderRngCtrl-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(mbbi, "${P}${R}Unit-RB")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_units ${ASYNPORT}")

  field(ZRVL, "1")
  field(ZRST, "mBar")

  field(ONVL, "2")
  field(ONST, "Torr")

  field(TWVL, "3")
  field(TWST, "Pa")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(mbbo, "${P}${R}UnitS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_units ${ASYNPORT}")

  field(ZRVL, "1")
  field(ZRST, "mBar")

  field(ONVL, "2")
  field(ONST, "Torr")

  field(TWVL, "3")
  field(TWST, "Pa")

  field(FLNK, "${P}${R}Unit-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(mbbi, "${P}${R}SaveParams-RB")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_save_params ${ASYNPORT}")

  field(ZRVL, "0")
  field(ZRST, "Default")

  field(ONVL, "1")
  field(ONST, "User-defined")

  field(TWVL, "2")
  field(TWST, "User-defined w/ hot start")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(mbbo, "${P}${R}SaveParamsS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_save_params ${ASYNPORT}")

  field(ZRVL, "0")
  field(ZRST, "Default")

  field(ONVL, "1")
  field(ONST, "User-defined")

  field(TWVL, "2")
  field(TWST, "User-defined w/ hot start")

  field(FLNK, "${P}${R}SaveParams-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(calcout, "${P}${R}iSensorCtrlModes-RB")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_modes() ${ASYNPORT}")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(calcout, "${P}${R}SensorCtrlModesS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_modes() ${ASYNPORT}")

  field(INPA, "${P}${R}A1:CtrlModeS")
  field(INPB, "${P}${R}A2:CtrlModeS")
  field(INPC, "${P}${R}B1:CtrlModeS")
  field(INPD, "${P}${R}B2:CtrlModeS")

  field(FLNK, "${P}${R}iSensorCtrlModes-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(mbbi, "${P}${R}SensorCtrlModesS-ErrorR")
{
  field(DTYP, "Raw Soft Channel")
  field(INP,  "${P}${R}SensorCtrlModesS.E CP MSS")

  field(ZRVL, "0")
  field(ZRST, "NO ERROR")

  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")

  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")

  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")

  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(calcout, "${P}${R}iSensorFltTims-RB")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_filter() ${ASYNPORT}")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(calcout, "${P}${R}SensorFltTimsS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_filter() ${ASYNPORT}")

  field(INPA, "${P}${R}A1:FltTimS.RVAL")
  field(INPB, "${P}${R}A2:FltTimS.RVAL")
  field(INPC, "${P}${R}B1:FltTimS.RVAL")
  field(INPD, "${P}${R}B2:FltTimS.RVAL")

  field(FLNK, "${P}${R}iSensorFltTims-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(mbbi, "${P}${R}SensorFltTimsS-ErrorR")
{
  field(DTYP, "Raw Soft Channel")
  field(INP,  "${P}${R}SensorFltTimsS.E CP MSS")

  field(ZRVL, "0")
  field(ZRST, "NO ERROR")

  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")

  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")

  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")

  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(calcout, "${P}${R}iRlyStatsR")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_func_stat() ${ASYNPORT}")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}


record(fanout, "${P}${R}iPressuresR-FO")
{
  field(LNK1, "${P}${R}A1:iPrsR")
  field(LNK2, "${P}${R}A2:iPrsR")
  field(LNK3, "${P}${R}B1:iPrsR")
  field(LNK4, "${P}${R}B2:iPrsR")
}


record(fanout, "${P}${R}iScan1")
{
  field(SCAN, "1 second")
  field(LNK1, "${P}${R}iPressuresR-FO")
  field(LNK2, "${P}${R}iRlyStatsR")
}


record(fanout, "${P}${R}iScan10")
{
  field(SCAN, "10 second")
  field(LNK1, "${P}${R}iModTypesR")
  field(LNK2, "${P}${R}iSensorCtrlModes-RB")
  field(LNK3, "${P}${R}Unit-RB")
  field(FLNK, "${P}${R}iRereadScan")
}


record(calcout, "${P}${R}iRereadScan")
{
  field(DESC, "Re-read all values every minute or so")
  field(INPA, "${P}${R}iRereadScan")
  field(CALC, "A<5?A+1:0")
  field(OOPT, "When Zero")
  field(OUT,  "${P}${R}iReadbacks-FO PP")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${P}${R}CommsOK")
}




################################################################################
# Reconnect logic                                                              #
################################################################################

record(asyn,"${P}${R}iASYN")
{
  field(DTYP, "asynRecordDevice")
  field(PORT, "${ASYNPORT}")
}


record(mbbo, "${P}${R}ASYNTrace")
{
  field(DTYP, "Raw Soft Channel")

  field(ZRVL, "3")
  field(ZRST, "Stop tracing")

  field(ONVL, "12")
  field(ONST, "Start tracing")

  field(FLNK, "${P}${R}iASYNTrace")
}


record(seq, "${P}${R}iASYNTrace")
{
  field(SELM, "Mask")
  field(SELL, "${P}${R}ASYNTrace.RVAL")

  field(DOL1, "0")
  field(LNK1, "${P}${R}iASYN.TIOM PP")

  field(DOL2, "0")
  field(LNK2, "${P}${R}iASYN.TMSK PP")

  field(DOL3, "1")
  field(LNK3, "${P}${R}iASYN.TIOM PP")

  field(DOL4, "9")
  field(LNK4, "${P}${R}iASYN.TMSK PP")
}


record(bi, "${P}${R}ConnectedR")
{
  field(INP,  "${P}${R}iASYN.CNCT CP")
  field(ONAM, "Connected")
  field(ZNAM, "Disconnected")
  field(ZSV,  "MAJOR")
  field(FLNK, "${P}${R}iRst")
}


record(calcout, "${P}${R}iCommsOK")
{
  field(INPA, "${P}${R}CommsStatR CP")
  field(CALC, "A==3")
  field(PINI, "YES")
  field(OOPT, "On Change")
  field(OUT,  "${P}${R}CommsOK PP")
}


record(bi, "${P}${R}CommsOK")
{
  alias("${P}${R}ValidR")
  field(ZNAM, "No communication")
  field(ONAM, "Communication is OK")
  field(ZSV,  "MINOR")
  field(FLNK, "${P}${R}iInit-FO")
}


record(scalcout, "${P}${R}iCommsStatR")
{
  field(INPA, "${P}${R}ConnectedR CP")
  field(INBB, "${P}${R}ModComm:TypeR")
  field(INPC, "${P}${R}iModTypesR.STAT")
  field(CALC, "B:=BB[0,4]=='IF300';A?(C==0?(B==0?'2':'3'):'1'):'0'")
  field(OOPT, "On Change")
  field(OUT,  "${P}${R}CommsStatR PP")
  field(PINI, "YES")
  field(VAL,  "-1")
}


record(mbbi, "${P}${R}CommsStatR")
{
  field(DESC, "Status of communication")
  field(ZRVL, "0")
  field(ZRST, "No connection")

  field(ONVL, "1")
  field(ONST, "No communication")

  field(TWVL, "2")
  field(TWST, "Unknown device")

  field(THVL, "3")
  field(THST, "Communication OK")
}


record(fanout, "${P}${R}iInit-FO")
{
  field(LNK1, "${P}${R}iPressuresR-FO")
  field(LNK2, "${P}${R}iRlyStatsR")
  field(LNK3, "${P}${R}iConnect-FltTims-FO")
  field(LNK4, "${P}${R}iConnect-Rlys-FO")
  field(FLNK, "${P}${R}iReadbacks-FO")
}


record(fanout, "${P}${R}iConnect-FltTims-FO")
{
  field(LNK1, "${P}${R}A1:iConnect-FltTim-FO")
  field(LNK2, "${P}${R}A2:iConnect-FltTim-FO")
  field(LNK3, "${P}${R}B1:iConnect-FltTim-FO")
  field(LNK4, "${P}${R}B2:iConnect-FltTim-FO")
}


record(fanout, "${P}${R}iConnect-Rlys-FO")
{
  field(LNK1, "${P}${R}Rly1:iConnect-FO")
  field(LNK2, "${P}${R}Rly2:iConnect-FO")
  field(LNK3, "${P}${R}Rly3:iConnect-FO")
  field(LNK4, "${P}${R}Rly4:iConnect-FO")
  field(LNK5, "${P}${R}RlyA:iConnect-FO")
  field(LNK6, "${P}${R}RlyB:iConnect-FO")
}


record(fanout, "${P}${R}iReadbacks-FO")
{
  field(LNK1, "${P}${R}iRlySPs-RB-FO")
  field(LNK2, "${P}${R}iSensorFltTims-RB")
  field(LNK3, "${P}${R}iSensorCtrlModes-RB")
  field(LNK4, "${P}${R}Unit-RB")
  field(LNK5, "${P}${R}UnderRngCtrl-RB")
  field(LNK6, "${P}${R}SaveParams-RB")
  field(LNK7, "${P}${R}ModMain:FWVersionR")
  field(LNK8, "${P}${R}iModTypesR")
  field(LNK9, "${P}${R}BaudrtR")
}


record(fanout, "${P}${R}iRlySPs-RB-FO")
{
  field(LNK1, "${P}${R}Rly1:iGetR")
  field(LNK2, "${P}${R}Rly2:iGetR")
  field(LNK3, "${P}${R}Rly3:iGetR")
  field(LNK4, "${P}${R}Rly4:iGetR")
  field(LNK5, "${P}${R}RlyA:iGetR")
  field(LNK6, "${P}${R}RlyB:iGetR")
}
