record(stringin, "${DEVICENAME}:iUITypeR")
{
  alias("${DEVICENAME}:ModMain:TypeR")
  field(PINI, "YES")
  field(VAL,  "TPG-300")
}


record(stringin, "${DEVICENAME}:ModMain:FWVersionR")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_version ${ASYNPORT}")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(bo, "${DEVICENAME}:iRst")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto reset_interface ${ASYNPORT}")
  field(VAL,  "0")
  field(FLNK, "${DEVICENAME}:iModTypesR")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:ConnectedR")
}


record(scalcout, "${DEVICENAME}:iModTypesR")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_slots() ${ASYNPORT}")
  field(CALC, "1")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:ConnectedR")
}


record(stringin, "${DEVICENAME}:ModA:TypeR")
{
  field(INP,  "${DEVICENAME}:iModTypesR.AA CP MSS")

  field(DISV, "42")
  field(SDIS, "${DEVICENAME}:iModTypesR CP MSS")
}


record(stringin, "${DEVICENAME}:ModB:TypeR")
{
  field(INP,  "${DEVICENAME}:iModTypesR.BB CP MSS")

  field(DISV, "42")
  field(SDIS, "${DEVICENAME}:iModTypesR CP MSS")
}


record(stringin, "${DEVICENAME}:ModComm:TypeR")
{
  field(INP,  "${DEVICENAME}:iModTypesR.CC CP MSS")
  field(FLNK, "${DEVICENAME}:iDisabledR")

  field(DISV, "42")
  field(SDIS, "${DEVICENAME}:iModTypesR CP MSS")
}


record(mbbi, "${DEVICENAME}:BaudrtR")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_baud ${ASYNPORT}")
  field(ZRST, " 1200 baud")
  field(ZRVL, "1")
  field(ONST, " 2400 baud")
  field(ONVL, "2")
  field(TWST, " 4800 baud")
  field(TWVL, "4")
  field(THST, " 9600 baud")
  field(THVL, "9")
  field(FRST, "19200 baud")
  field(FRVL, "3")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(mbbo, "${DEVICENAME}:BaudrtS")
{
  field(DISP, "1")
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_baud ${ASYNPORT}")
  field(ZRST, " 1200 baud")
  field(ZRVL, "1")
  field(ONST, " 2400 baud")
  field(ONVL, "2")
  field(TWST, " 4800 baud")
  field(TWVL, "4")
  field(THST, " 9600 baud")
  field(THVL, "9")
  field(FRST, "19200 baud")
  field(FRVL, "3")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(bi, "${DEVICENAME}:UnderRngCtrl-RB")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_puc ${ASYNPORT}")
  field(ZNAM, "OFF")
  field(ONAM, "ON")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(bo, "${DEVICENAME}:UnderRngCtrlS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_puc ${ASYNPORT}")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "${DEVICENAME}:UnderRngCtrl-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(mbbi, "${DEVICENAME}:Unit-RB")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_units ${ASYNPORT}")
  field(ZRST, "mBar")
  field(ZRVL, "1")
  field(ONST, "Torr")
  field(ONVL, "2")
  field(TWST, "Pa")
  field(TWVL, "3")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(mbbo, "${DEVICENAME}:UnitS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_units ${ASYNPORT}")
  field(ZRST, "mBar")
  field(ZRVL, "1")
  field(ONST, "Torr")
  field(ONVL, "2")
  field(TWST, "Pa")
  field(TWVL, "3")
  field(FLNK, "${DEVICENAME}:Unit-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(mbbi, "${DEVICENAME}:SaveParams-RB")
{
  field(DTYP, "stream")
  field(INP,  "@vac_ctrl_tpg300.proto get_save_params ${ASYNPORT}")
  field(ZRST, "Default")
  field(ONST, "User-defined")
  field(TWST, "User-defined w/ hot start")
  field(ZRST, "User-defined w/ hot start")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(mbbo, "${DEVICENAME}:SaveParamsS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_save_params ${ASYNPORT}")
  field(ZRST, "Default")
  field(ONST, "User-defined")
  field(TWST, "User-defined w/ hot start")
  field(FLNK, "${DEVICENAME}:SaveParams-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(calcout, "${DEVICENAME}:iSensorCtrlModes-RB")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_modes() ${ASYNPORT}")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(calcout, "${DEVICENAME}:SensorCtrlModesS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_modes() ${ASYNPORT}")
  field(INPA, "${DEVICENAME}:A1:CtrlModeS")
  field(INPB, "${DEVICENAME}:A2:CtrlModeS")
  field(INPC, "${DEVICENAME}:B1:CtrlModeS")
  field(INPD, "${DEVICENAME}:B2:CtrlModeS")
  field(FLNK, "${DEVICENAME}:iSensorCtrlModes-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(mbbi, "${DEVICENAME}:SensorCtrlModesS-ErrorR")
{
  field(DTYP, "Raw Soft Channel")
  field(INP,  "${DEVICENAME}:SensorCtrlModesS.E CP MSS")
  field(ZRVL, "0")
  field(ZRST, "NO ERROR")
  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")
  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")
  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")
  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")
}


record(calcout, "${DEVICENAME}:iSensorFltTims-RB")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_filter() ${ASYNPORT}")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(calcout, "${DEVICENAME}:SensorFltTimsS")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_filter() ${ASYNPORT}")
  field(INPA, "${DEVICENAME}:A1:FltTimS.RVAL")
  field(INPB, "${DEVICENAME}:A2:FltTimS.RVAL")
  field(INPC, "${DEVICENAME}:B1:FltTimS.RVAL")
  field(INPD, "${DEVICENAME}:B2:FltTimS.RVAL")
  field(FLNK, "${DEVICENAME}:iSensorFltTims-RB")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(mbbi, "${DEVICENAME}:SensorFltTimsS-ErrorR")
{
  field(DTYP, "Raw Soft Channel")
  field(INP,  "${DEVICENAME}:SensorFltTimsS.E CP MSS")
  field(ZRVL, "0")
  field(ZRST, "NO ERROR")
  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")
  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")
  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")
  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")
}


record(calcout, "${DEVICENAME}:iRlyStatsR")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_func_stat() ${ASYNPORT}")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}


record(fanout, "${DEVICENAME}:iPressuresR-FO")
{
  field(LNK1, "${DEVICENAME}:A1:iPrsR")
  field(LNK2, "${DEVICENAME}:A2:iPrsR")
  field(LNK3, "${DEVICENAME}:B1:iPrsR")
  field(LNK4, "${DEVICENAME}:B2:iPrsR")
}


record(fanout, "${DEVICENAME}:iScan1")
{
  field(SCAN, "1 second")
  field(LNK1, "${DEVICENAME}:iPressuresR-FO")
  field(LNK2, "${DEVICENAME}:iRlyStatsR")
}


record(fanout, "${DEVICENAME}:iScan10")
{
  field(SCAN, "10 second")
  field(LNK1, "${DEVICENAME}:iModTypesR")
  field(LNK2, "${DEVICENAME}:iSensorCtrlModes-RB")
  field(LNK3, "${DEVICENAME}:Unit-RB")
  field(FLNK, "${DEVICENAME}:iRereadScan")
}


record(calcout, "${DEVICENAME}:iRereadScan")
{
  field(DESC, "Re-read all values every minute or so")
  field(INPA, "${DEVICENAME}:iRereadScan")
  field(CALC, "A<5?A+1:0")
  field(OOPT, "When Zero")
  field(OUT,  "${DEVICENAME}:iReadbacks-FO PP")

  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}




################################################################################
# Reconnect logic                                                              #
################################################################################

record(asyn,"${DEVICENAME}:iASYN")
{
  field(DTYP, "asynRecordDevice")
  field(PORT, "${ASYNPORT}")
}


record(bi, "${DEVICENAME}:ConnectedR")
{
  field(INP,  "${DEVICENAME}:iASYN.CNCT CP")
  field(ONAM, "Connected")
  field(ZNAM, "Disconnected")
  field(ZSV,  "MAJOR")
  field(FLNK, "${DEVICENAME}:iRst")
}


record(scalcout, "${DEVICENAME}:iDisabledR")
{
  field(INPA, "${DEVICENAME}:ConnectedR CP")
  field(INBB, "${DEVICENAME}:ModComm:TypeR")
  field(INPC, "${DEVICENAME}:iModTypesR.STAT")
  field(CALC, "D:=(!(A && BB[0,4]=='IF300') || C);D")
  field(PINI, "YES")
  field(OCAL, "!D")
  field(DOPT, "Use OCAL")
  field(OOPT, "On Change")
  field(OUT,  "${DEVICENAME}:CommsOK PP")
}


record(bi, "${DEVICENAME}:CommsOK")
{
  alias("${DEVICENAME}:ValidR")
  field(ZNAM, "No communication")
  field(ONAM, "Communication is OK")
  field(ZSV,  "MINOR")
  field(FLNK, "${DEVICENAME}:iInit-FO")
}


record(fanout, "${DEVICENAME}:iInit-FO")
{
  field(LNK1, "${DEVICENAME}:iPressuresR-FO")
  field(LNK2, "${DEVICENAME}:iRlyStatsR")
  field(LNK3, "${DEVICENAME}:iConnect-FltTims-FO")
  field(LNK4, "${DEVICENAME}:iConnect-Rlys-FO")
  field(FLNK, "${DEVICENAME}:iReadbacks-FO")
}


record(fanout, "${DEVICENAME}:iConnect-FltTims-FO")
{
  field(LNK1, "${DEVICENAME}:A1:iConnect-FltTim-FO")
  field(LNK2, "${DEVICENAME}:A2:iConnect-FltTim-FO")
  field(LNK3, "${DEVICENAME}:B1:iConnect-FltTim-FO")
  field(LNK4, "${DEVICENAME}:B2:iConnect-FltTim-FO")
}


record(fanout, "${DEVICENAME}:iConnect-Rlys-FO")
{
  field(LNK1, "${DEVICENAME}:Rly1:iConnect-FO")
  field(LNK2, "${DEVICENAME}:Rly2:iConnect-FO")
  field(LNK3, "${DEVICENAME}:Rly3:iConnect-FO")
  field(LNK4, "${DEVICENAME}:Rly4:iConnect-FO")
  field(LNK5, "${DEVICENAME}:RlyA:iConnect-FO")
  field(LNK6, "${DEVICENAME}:RlyB:iConnect-FO")
}


record(fanout, "${DEVICENAME}:iReadbacks-FO")
{
  field(LNK1, "${DEVICENAME}:iRlySPs-RB-FO")
  field(LNK2, "${DEVICENAME}:iSensorFltTims-RB")
  field(LNK3, "${DEVICENAME}:iSensorCtrlModes-RB")
  field(LNK4, "${DEVICENAME}:Unit-RB")
  field(LNK5, "${DEVICENAME}:UnderRngCtrl-RB")
  field(LNK6, "${DEVICENAME}:SaveParams-RB")
  field(LNK7, "${DEVICENAME}:ModMain:FWVersionR")
  field(LNK8, "${DEVICENAME}:iModTypesR")
  field(LNK9, "${DEVICENAME}:BaudrtR")
}


record(fanout, "${DEVICENAME}:iRlySPs-RB-FO")
{
  field(LNK1, "${DEVICENAME}:Rly1:iGetR")
  field(LNK2, "${DEVICENAME}:Rly2:iGetR")
  field(LNK3, "${DEVICENAME}:Rly3:iGetR")
  field(LNK4, "${DEVICENAME}:Rly4:iGetR")
  field(LNK5, "${DEVICENAME}:RlyA:iGetR")
  field(LNK6, "${DEVICENAME}:RlyB:iGetR")
}
