record(stringin, "${DEVICENAME}:${SENSOR}:DevNameR")
{
    field(DESC, "Devicename of gauge connected to channel")
    field(DISP, "1")
}

record(longin, "${DEVICENAME}:${SENSOR}:NumOfRlysR")
{
    field(DESC, "Number of relays assigned to channel")
    field(DISP, "1")
}

record(calcout, "$(DEVICENAME):$(SENSOR):iPrsR")
{
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_pressure($(SENSOR)) $(ASYNPORT)")
  field(FLNK, "$(DEVICENAME):$(SENSOR):GaugeStatR")
  field(DISV, "0")
  field(DISS, "INVALID")
  field(SDIS, "${DEVICENAME}:CommsOK")
}

record(stringout, "$(DEVICENAME):$(SENSOR):iUnitChanged")
{
  field(DOL,  "$(DEVICENAME):Unit-RB CPP")
  field(OMSL, "closed_loop")
  field(OUT,  "$(DEVICENAME):$(SENSOR):PrsR.EGU NPP")
}

record(ai, "$(DEVICENAME):$(SENSOR):PrsR")
{
  alias("$(DEVICENAME):$(SENSOR)-PRES-RBV")
  field(INP,  "$(DEVICENAME):$(SENSOR):iPrsR.B CP MSS")
  field(EGU,  "mBar")
  field(DISV, "-1")
  field(SDIS, "$(DEVICENAME):$(SENSOR):PrsStatR MSS")
}

record(mbbi, "$(DEVICENAME):$(SENSOR):GaugeStatR")
{
  alias("$(DEVICENAME):$(SENSOR)-PRES-STAT")
  field(INP,  "$(DEVICENAME):$(SENSOR):iPrsR.A CP MSS")
  field(ZRST, "DATA OK")
  field(ONST, "UNDERRANGE")
  field(ONSV, "MAJOR")
  field(TWST, "OVERRANGE")
  field(TWSV, "MAJOR")
  field(THST, "MEASUREMENT CIRCUIT ERROR")
  field(THSV, "INVALID")
  field(FRST, "MEASUREMENT CIRCUIT OFF")
  field(FRSV, "INVALID")
  field(FVST, "NO HARDWARE")
  field(FVSV, "INVALID")
  field(FLNK, "$(DEVICENAME):$(SENSOR):iPrsStatS")
}

record(mbbo, "${DEVICENAME}:${SENSOR}:iPrsStatS")
{
  field(DOL,  "${DEVICENAME}:${SENSOR}:GaugeStatR CP MSS")
  field(OMSL, "closed_loop")
  field(OUT,  "${DEVICENAME}:${SENSOR}:PrsStatR MSS PP")
  field(DTYP, "Raw Soft Channel")

  # ON:
  #  -  0 -- DATA OK
  field(ZRVL, "1")

  # OFF:
  #  -  4 -- MEASUREMENT CIRCUIT OFF
  field(FRVL, "2")

  # ERROR:
  #  -  3 -- MEASUREMENT CIRCUIT ERROR
  #  -  5 -- NO HARDWARE
  field(THVL, "3")
  field(FVVL, "3")

  # OVER-RANGE:
  #  -  2 -- OVERRANGE
  field(TWVL, "4")

  # UNDER-RANGE:
  #  -  1 -- UNDERRANGE
  field(ONVL, "5")
}

record(mbbi, "${DEVICENAME}:${SENSOR}:PrsStatR")
{
  field(DESC, "Status of channel ${SENSOR}")

  field(ZRST, "INVALID")

  field(ONST, "ON")

  field(TWST, "OFF")

  field(THST, "ERROR")
  field(THSV, "MAJOR")

  field(FRST, "OVER-RANGE")

  field(FVST, "UNDER-RANGE")

  field(FLNK, "$(DEVICENAME):$(SENSOR):PrsR")
}

record(mbbo, "$(DEVICENAME):$(SENSOR):CtrlModeS")
{
  alias("$(DEVICENAME):$(SENSOR)-MODE")
  field(ZRST, "NO SENSOR")
  field(ZRVL, "0")
  field(ONST, "OFF")
  field(ONVL, "1")
  field(TWST, "AUTOMATIC")
  field(TWVL, "2")
  field(THST, "ON")
  field(THVL, "3")
}

record(mbbi, "$(DEVICENAME):$(SENSOR):CtrlMode-RB")
{
  alias("$(DEVICENAME):$(SENSOR)-MODE-RBV")
  field(ZRST, "NO SENSOR")
  field(ZRVL, "0")
  field(ONST, "OFF")
  field(ONVL, "1")
  field(TWST, "AUTOMATIC")
  field(TWVL, "2")
  field(THST, "ON")
  field(THVL, "3")
}

record(calcout, "${DEVICENAME}:${SENSOR}:iCtrlModeSInit")
{
  field(DESC, "Initializes CtrlModeS from CtrlMode-RB")
  field(INPA, "${DEVICENAME}:${SENSOR}:CtrlMode-RB CP")
  field(INPB, "${DEVICENAME}:${SENSOR}:CtrlMode-RB.STAT")
  field(INPC, "${DEVICENAME}:${SENSOR}:CtrlModeS.STAT")
  # 17 - UDF
  field(CALC, "B==0 && C==17")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
  field(OUT,  "${DEVICENAME}:${SENSOR}:CtrlModeS PP")
}

record(mbbo, "$(DEVICENAME):$(SENSOR):FltTimS")
{
  alias("$(DEVICENAME):$(SENSOR)-FILT")
  field(DTYP, "Raw Soft Channel")
  field(ZRST, "FAST")
  field(ZRVL, "1")
  field(ONST, "MEDIUM")
  field(ONVL, "2")
  field(TWST, "SLOW")
  field(TWVL, "3")
}

record(mbbi, "$(DEVICENAME):$(SENSOR):FltTim-RB")
{
  alias("$(DEVICENAME):$(SENSOR)-FILT-RBV")
  field(DTYP, "Raw Soft Channel")
  field(ZRST, "FAST")
  field(ZRVL, "1")
  field(ONST, "MEDIUM")
  field(ONVL, "2")
  field(TWST, "SLOW")
  field(TWVL, "3")
}
