record(sseq, "$(DEVICENAME):Rly$(FUNCTION):iUnitChanged")
{
  field(DOL1, "$(DEVICENAME):Unit-RB CPP")
  field(LNK1, "$(DEVICENAME):Rly$(FUNCTION):SetpointLowR.EGU NPP")
  field(DOL2, "$(DEVICENAME):Rly$(FUNCTION):iUnitChanged.STR1")
  field(LNK2, "$(DEVICENAME):Rly$(FUNCTION):SetpointHighR.EGU NPP")
  field(DOL3, "$(DEVICENAME):Rly$(FUNCTION):iUnitChanged.STR1")
  field(LNK3, "$(DEVICENAME):Rly$(FUNCTION):SetpointLowS.EGU NPP")
  field(DOL4, "$(DEVICENAME):Rly$(FUNCTION):iUnitChanged.STR1")
  field(LNK4, "$(DEVICENAME):Rly$(FUNCTION):SetpointHighS.EGU NPP")
}

record(mbbo, "$(DEVICENAME):Rly$(FUNCTION):SensorS")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-ASSIGN")
  field(ZRST, "NO ASSIGNMENT")
  field(ONST, "SENSOR A1")
  field(TWST, "SENSOR A2")
  field(THST, "SENSOR B1")
  field(FRST, "SENSOR B2")
  field(FLNK, "$(DEVICENAME):Rly$(FUNCTION):iCommitS")
  field(VAL,  "0")
}

record(ao, "$(DEVICENAME):Rly$(FUNCTION):SetpointLowS")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-LOW")
  field(DRVL, "1.0e-11")
  field(DRVH, "9.9e+3")
  field(VAL,  "1.0e-11")
}

record(ao, "$(DEVICENAME):Rly$(FUNCTION):SetpointHighS")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-HIGH")
  field(DRVL, "1.0e-11")
  field(DRVH, "9.9e+3")
  field(VAL,  "1.0e-11")
}

record(calcout, "$(DEVICENAME):Rly$(FUNCTION):iCommitS")
{
  alias("$(DEVICENAME):SP$(FUNCTION)")
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto set_function($(FUNCTION)) $(ASYNPORT)")
  field(INPA, "$(DEVICENAME):Rly$(FUNCTION):SetpointLowS")
  field(INPB, "$(DEVICENAME):Rly$(FUNCTION):SetpointHighS")
  field(INPC, "$(DEVICENAME):Rly$(FUNCTION):SensorS")
  field(FLNK, "$(DEVICENAME):Rly$(FUNCTION):CommitS-ErrorR")
}

record(mbbi, "$(DEVICENAME):Rly$(FUNCTION):CommitS-ErrorR")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-STAT")
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(DEVICENAME):Rly$(FUNCTION):iCommitS.E MS")
  field(ZRVL, "0")
  field(ZRST, "NO ERROR")
  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")
  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")
  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")
  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")
  field(FLNK, "$(DEVICENAME):Rly$(FUNCTION):iGetR")
}

record(calcout, "$(DEVICENAME):Rly$(FUNCTION):iGetR")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-RBV")
  field(DTYP, "stream")
  field(OUT,  "@vac_ctrl_tpg300.proto get_function($(FUNCTION)) $(ASYNPORT)")
  field(FLNK, "$(DEVICENAME):Rly$(FUNCTION):iGetR-FO")
}

record(fanout, "$(DEVICENAME):Rly$(FUNCTION):iGetR-FO")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-FO")
  field(LNK1, "$(DEVICENAME):Rly$(FUNCTION):SetpointLowR")
  field(LNK2, "$(DEVICENAME):Rly$(FUNCTION):SetpointHighR")
  field(LNK3, "$(DEVICENAME):Rly$(FUNCTION):SensorR")
  field(LNK4, "$(DEVICENAME):Rly$(FUNCTION):iInitS")
}

record(ai, "$(DEVICENAME):Rly$(FUNCTION):SetpointLowR")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-LOW-RBV")
  field(INP,  "$(DEVICENAME):Rly$(FUNCTION):iGetR.A MS")
}

record(ai, "$(DEVICENAME):Rly$(FUNCTION):SetpointHighR")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-HIGH-RBV")
  field(INP,  "$(DEVICENAME):Rly$(FUNCTION):iGetR.B MS")
}

record(mbbi, "$(DEVICENAME):Rly$(FUNCTION):SensorR")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-ASSIGN-RBV")
  field(INP,  "$(DEVICENAME):Rly$(FUNCTION):iGetR.C MS")
  field(ZRST, "NO ASSIGNMENT")
  field(ONST, "SENSOR A1")
  field(TWST, "SENSOR A2")
  field(THST, "SENSOR B1")
  field(FRST, "SENSOR B2")
}

record(seq, "$(DEVICENAME):Rly$(FUNCTION):iConnect-FO")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-CNCT-FO")
  field(DOL1, "0")
  field(LNK1, "$(DEVICENAME):Rly$(FUNCTION):iInitS.PVAL")
}

record(calcout, "$(DEVICENAME):Rly$(FUNCTION):iInitS")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-INIT")
  field(INPA, "$(DEVICENAME):Rly$(FUNCTION):iGetR MS")
  field(OUT,  "$(DEVICENAME):Rly$(FUNCTION):iInitS-FO PP")
  field(VAL,  "0")
  field(CALC, "1")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}

record(seq, "$(DEVICENAME):Rly$(FUNCTION):iInitS-FO")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-INIT-FO")
  field(LNK1, "$(DEVICENAME):Rly$(FUNCTION):SetpointLowS PP")
  field(LNK2, "$(DEVICENAME):Rly$(FUNCTION):SetpointHighS PP")
  field(LNK3, "$(DEVICENAME):Rly$(FUNCTION):SensorS")
  field(DOL1, "$(DEVICENAME):Rly$(FUNCTION):SetpointLowR")
  field(DOL2, "$(DEVICENAME):Rly$(FUNCTION):SetpointHighR")
  field(DOL3, "$(DEVICENAME):Rly$(FUNCTION):SensorR")
}

record(bi, "$(DEVICENAME):Rly$(FUNCTION):SetpointStatusR")
{
  alias("$(DEVICENAME):SP$(FUNCTION)-STAT-RBV")
  field(INP,  "$(DEVICENAME):iRlySetpointStatusesR.$(SOURCE) MSS")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}
