<?xml version="1.0" encoding="UTF-8"?>
<!--
  EUAPS Vacuum – TPG 366 launcher display
  Opens individual TPG366 panels for the three vacuum gauge controllers.

  vgc-01  EUAPS:VAC:VGC:PRVGA01  zone FP  (vdflameprtpg001.lnf.infn.it)
  vgc-02  EUAPS:VAC:VGC:FIVGA01  zone FI  (vdflameinftpg001.lnf.infn.it)
  vgc-03  EUAPS:VAC:VGC:FIVGA02  zone FI  (vdflameinftpg002.lnf.infn.it)

  No macros needed – PV names are hard-coded.
-->
<display version="2.0.0">
  <name>EUAPS VGC Launcher</name>
  <width>700</width>
  <height>390</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215"/>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>

  <!-- ===== Title bar ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>TitleBg</name>
    <width>700</width>
    <height>45</height>
    <line_width>0</line_width>
    <background_color><color red="0" green="80" blue="160"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>EUAPS Vacuum – TPG 366 Gauge Controllers</text>
    <x>10</x>
    <y>7</y>
    <width>500</width>
    <height>30</height>
    <font><font family="arial" style="BOLD" size="15.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SubTitle</name>
    <text>Pfeiffer Vacuum MaxiGauge</text>
    <x>520</x>
    <y>10</y>
    <width>170</width>
    <height>25</height>
    <font><font family="arial" style="ITALIC" size="10.0"/></font>
    <foreground_color><color red="200" green="220" blue="255"/></foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Column headers ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>HdrBg</name>
    <x>5</x>
    <y>52</y>
    <width>690</width>
    <height>25</height>
    <line_width>0</line_width>
    <background_color><color red="60" green="60" blue="80"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrName</name>
    <text>Controller</text>
    <x>15</x>
    <y>54</y>
    <width>110</width>
    <height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrZone</name>
    <text>Zone</text>
    <x>135</x>
    <y>54</y>
    <width>60</width>
    <height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrServer</name>
    <text>Server</text>
    <x>205</x>
    <y>54</y>
    <width>200</width>
    <height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrCH1Pres</name>
    <text>CH1 Pressure</text>
    <x>415</x>
    <y>54</y>
    <width>120</width>
    <height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrStatus</name>
    <text>Status</text>
    <x>545</x>
    <y>54</y>
    <width>80</width>
    <height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrOpen</name>
    <text>Open</text>
    <x>635</x>
    <y>54</y>
    <width>55</width>
    <height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===================================================================== -->
  <!-- VGC-01  PRVGA01  FP  vdflameprtpg001.lnf.infn.it                      -->
  <!-- ===================================================================== -->
  <widget type="rectangle" version="2.0.0">
    <name>Row1Bg</name>
    <x>5</x>
    <y>82</y>
    <width>690</width>
    <height>85</height>
    <line_width>1</line_width>
    <line_color><color red="180" green="180" blue="180"/></line_color>
    <background_color><color red="240" green="245" blue="255"/></background_color>
  </widget>

  <!-- Device label -->
  <widget type="label" version="2.0.0">
    <name>R1Name</name>
    <text>vgc-01 / PRVGA01</text>
    <x>15</x>
    <y>88</y>
    <width>115</width>
    <height>35</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <foreground_color><color red="0" green="60" blue="130"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- Zone badge -->
  <widget type="rectangle" version="2.0.0">
    <name>R1ZoneBg</name>
    <x>136</x>
    <y>92</y>
    <width>45</width>
    <height>22</height>
    <line_width>0</line_width>
    <background_color><color red="0" green="130" blue="80"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>R1Zone</name>
    <text>FP</text>
    <x>136</x>
    <y>92</y>
    <width>45</width>
    <height>22</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- Server name -->
  <widget type="label" version="2.0.0">
    <name>R1Server</name>
    <text>vdflameprtpg001.lnf.infn.it:8000</text>
    <x>205</x>
    <y>88</y>
    <width>200</width>
    <height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <foreground_color><color red="80" green="80" blue="80"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- PV root label -->
  <widget type="label" version="2.0.0">
    <name>R1PVRoot</name>
    <text>EUAPS:VAC:VGC:PRVGA01:</text>
    <x>205</x>
    <y>110</y>
    <width>200</width>
    <height>18</height>
    <font><font family="courier" style="REGULAR" size="9.0"/></font>
    <foreground_color><color red="100" green="100" blue="100"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- CH1 Pressure -->
  <widget type="textupdate" version="2.0.0">
    <name>R1Pres</name>
    <pv_name>EUAPS:VAC:VGC:PRVGA01:PRESSURE1</pv_name>
    <x>415</x>
    <y>90</y>
    <width>120</width>
    <height>26</height>
    <format>2</format>
    <precision>4</precision>
    <font><font family="arial" style="BOLD" size="13.0"/></font>
    <foreground_color><color red="0" green="0" blue="0"/></foreground_color>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>R1PresUnit</name>
    <pv_name>EUAPS:VAC:VGC:PRVGA01:UNITS_RB</pv_name>
    <x>415</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <foreground_color><color red="60" green="60" blue="60"/></foreground_color>
    <background_color><color red="240" green="245" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- CH1 Status -->
  <widget type="textupdate" version="2.0.0">
    <name>R1Stat</name>
    <pv_name>EUAPS:VAC:VGC:PRVGA01:STATUS1</pv_name>
    <x>545</x>
    <y>90</y>
    <width>80</width>
    <height>26</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <!-- Device error -->
  <widget type="textupdate" version="2.0.0">
    <name>R1Err</name>
    <pv_name>EUAPS:VAC:VGC:PRVGA01:ERROR</pv_name>
    <x>545</x>
    <y>120</y>
    <width>80</width>
    <height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <background_color><color red="240" green="245" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- Open button -->
  <widget type="action_button" version="2.0.0">
    <name>R1Open</name>
    <text>Open</text>
    <x>636</x>
    <y>92</y>
    <width>54</width>
    <height>28</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <background_color><color red="0" green="100" blue="200"/></background_color>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <actions>
      <action type="open_display">
        <file>tpg366.bob</file>
        <macros>
          <CONTROLLER>EUAPS:VAC:VGC:PRVGA01</CONTROLLER>
        </macros>
        <description>Open VGC-01 panel</description>
      </action>
    </actions>
  </widget>

  <!-- ===================================================================== -->
  <!-- VGC-02  FIVGA01  FI  vdflameinftpg001.lnf.infn.it                     -->
  <!-- ===================================================================== -->
  <widget type="rectangle" version="2.0.0">
    <name>Row2Bg</name>
    <x>5</x>
    <y>172</y>
    <width>690</width>
    <height>85</height>
    <line_width>1</line_width>
    <line_color><color red="180" green="180" blue="180"/></line_color>
    <background_color><color red="245" green="245" blue="245"/></background_color>
  </widget>

  <widget type="label" version="2.0.0">
    <name>R2Name</name>
    <text>vgc-02 / FIVGA01</text>
    <x>15</x>
    <y>178</y>
    <width>115</width>
    <height>35</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <foreground_color><color red="0" green="60" blue="130"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="rectangle" version="2.0.0">
    <name>R2ZoneBg</name>
    <x>136</x>
    <y>182</y>
    <width>45</width>
    <height>22</height>
    <line_width>0</line_width>
    <background_color><color red="150" green="80" blue="0"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>R2Zone</name>
    <text>FI</text>
    <x>136</x>
    <y>182</y>
    <width>45</width>
    <height>22</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="label" version="2.0.0">
    <name>R2Server</name>
    <text>vdflameinftpg001.lnf.infn.it:8000</text>
    <x>205</x>
    <y>178</y>
    <width>205</width>
    <height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <foreground_color><color red="80" green="80" blue="80"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>R2PVRoot</name>
    <text>EUAPS:VAC:VGC:FIVGA01:</text>
    <x>205</x>
    <y>200</y>
    <width>200</width>
    <height>18</height>
    <font><font family="courier" style="REGULAR" size="9.0"/></font>
    <foreground_color><color red="100" green="100" blue="100"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="textupdate" version="2.0.0">
    <name>R2Pres</name>
    <pv_name>EUAPS:VAC:VGC:FIVGA01:PRESSURE1</pv_name>
    <x>415</x>
    <y>180</y>
    <width>120</width>
    <height>26</height>
    <format>2</format>
    <precision>4</precision>
    <font><font family="arial" style="BOLD" size="13.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>R2PresUnit</name>
    <pv_name>EUAPS:VAC:VGC:FIVGA01:UNITS_RB</pv_name>
    <x>415</x>
    <y>210</y>
    <width>120</width>
    <height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <foreground_color><color red="60" green="60" blue="60"/></foreground_color>
    <background_color><color red="245" green="245" blue="245"/></background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="textupdate" version="2.0.0">
    <name>R2Stat</name>
    <pv_name>EUAPS:VAC:VGC:FIVGA01:STATUS1</pv_name>
    <x>545</x>
    <y>180</y>
    <width>80</width>
    <height>26</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>R2Err</name>
    <pv_name>EUAPS:VAC:VGC:FIVGA01:ERROR</pv_name>
    <x>545</x>
    <y>210</y>
    <width>80</width>
    <height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <background_color><color red="245" green="245" blue="245"/></background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="action_button" version="2.0.0">
    <name>R2Open</name>
    <text>Open</text>
    <x>636</x>
    <y>182</y>
    <width>54</width>
    <height>28</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <background_color><color red="0" green="100" blue="200"/></background_color>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <actions>
      <action type="open_display">
        <file>tpg366.bob</file>
        <macros>
          <CONTROLLER>EUAPS:VAC:VGC:FIVGA01</CONTROLLER>
        </macros>
        <description>Open VGC-02 panel</description>
      </action>
    </actions>
  </widget>

  <!-- ===================================================================== -->
  <!-- VGC-03  FIVGA02  FI  vdflameinftpg002.lnf.infn.it                     -->
  <!-- ===================================================================== -->
  <widget type="rectangle" version="2.0.0">
    <name>Row3Bg</name>
    <x>5</x>
    <y>262</y>
    <width>690</width>
    <height>85</height>
    <line_width>1</line_width>
    <line_color><color red="180" green="180" blue="180"/></line_color>
    <background_color><color red="240" green="245" blue="255"/></background_color>
  </widget>

  <widget type="label" version="2.0.0">
    <name>R3Name</name>
    <text>vgc-03 / FIVGA02</text>
    <x>15</x>
    <y>268</y>
    <width>115</width>
    <height>35</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <foreground_color><color red="0" green="60" blue="130"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="rectangle" version="2.0.0">
    <name>R3ZoneBg</name>
    <x>136</x>
    <y>272</y>
    <width>45</width>
    <height>22</height>
    <line_width>0</line_width>
    <background_color><color red="150" green="80" blue="0"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>R3Zone</name>
    <text>FI</text>
    <x>136</x>
    <y>272</y>
    <width>45</width>
    <height>22</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="label" version="2.0.0">
    <name>R3Server</name>
    <text>vdflameinftpg002.lnf.infn.it:8000</text>
    <x>205</x>
    <y>268</y>
    <width>205</width>
    <height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <foreground_color><color red="80" green="80" blue="80"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>R3PVRoot</name>
    <text>EUAPS:VAC:VGC:FIVGA02:</text>
    <x>205</x>
    <y>290</y>
    <width>200</width>
    <height>18</height>
    <font><font family="courier" style="REGULAR" size="9.0"/></font>
    <foreground_color><color red="100" green="100" blue="100"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="textupdate" version="2.0.0">
    <name>R3Pres</name>
    <pv_name>EUAPS:VAC:VGC:FIVGA02:PRESSURE1</pv_name>
    <x>415</x>
    <y>270</y>
    <width>120</width>
    <height>26</height>
    <format>2</format>
    <precision>4</precision>
    <font><font family="arial" style="BOLD" size="13.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>R3PresUnit</name>
    <pv_name>EUAPS:VAC:VGC:FIVGA02:UNITS_RB</pv_name>
    <x>415</x>
    <y>300</y>
    <width>120</width>
    <height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <foreground_color><color red="60" green="60" blue="60"/></foreground_color>
    <background_color><color red="240" green="245" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="textupdate" version="2.0.0">
    <name>R3Stat</name>
    <pv_name>EUAPS:VAC:VGC:FIVGA02:STATUS1</pv_name>
    <x>545</x>
    <y>270</y>
    <width>80</width>
    <height>26</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>R3Err</name>
    <pv_name>EUAPS:VAC:VGC:FIVGA02:ERROR</pv_name>
    <x>545</x>
    <y>300</y>
    <width>80</width>
    <height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <background_color><color red="240" green="245" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="action_button" version="2.0.0">
    <name>R3Open</name>
    <text>Open</text>
    <x>636</x>
    <y>272</y>
    <width>54</width>
    <height>28</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <background_color><color red="0" green="100" blue="200"/></background_color>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <actions>
      <action type="open_display">
        <file>tpg366.bob</file>
        <macros>
          <CONTROLLER>EUAPS:VAC:VGC:FIVGA02</CONTROLLER>
        </macros>
        <description>Open VGC-03 panel</description>
      </action>
    </actions>
  </widget>

  <!-- ===== Footer ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>FooterBg</name>
    <x>5</x>
    <y>353</y>
    <width>690</width>
    <height>32</height>
    <line_width>0</line_width>
    <background_color><color red="200" green="200" blue="200"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>FooterNote</name>
    <text>Channel A1 = CH1 (TPG366 measuring channel 1)   |   template: pfeiffer-tpg   |   iocprefix: EUAPS:VAC:VGC</text>
    <x>10</x>
    <y>355</y>
    <width>680</width>
    <height>25</height>
    <font><font family="arial" style="ITALIC" size="9.0"/></font>
    <foreground_color><color red="60" green="60" blue="60"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

</display>
