<?xml version="1.0" encoding="UTF-8"?>
<!--
  Phoebus OPI for Pfeiffer Vacuum TPG 366 MaxiGauge
  6-channel total pressure measurement and control unit for ActiveLine gauges

  Compatible with TPG366 standalone project PV naming convention.
  Macro: CONTROLLER  - PV prefix (e.g. "tpg366" or "EUAPS:VAC:VGC:PRVGA01")
-->
<display version="2.0.0">
  <name>TPG 366 MaxiGauge</name>
  <width>900</width>
  <height>820</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215"/>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>

  <!-- ===== Title Bar ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>TitleBg</name>
    <width>900</width>
    <height>45</height>
    <line_width>0</line_width>
    <background_color>
      <color red="0" green="80" blue="160"/>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Pfeiffer Vacuum TPG 366 MaxiGauge</text>
    <x>10</x>
    <y>5</y>
    <width>500</width>
    <height>35</height>
    <font><font family="arial" style="BOLD" size="16.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>FWVerTitle</name>
    <pv_name>$(CONTROLLER):FWVER</pv_name>
    <x>700</x>
    <y>8</y>
    <width>180</width>
    <height>25</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <background_color><color red="0" green="80" blue="160"/></background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Device Info Section ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>InfoBg</name>
    <x>10</x>
    <y>55</y>
    <width>880</width>
    <height>75</height>
    <line_width>1</line_width>
    <line_color><color red="180" green="180" blue="180"/></line_color>
    <background_color><color red="240" green="240" blue="240"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>InfoTitle</name>
    <text>Device Information</text>
    <x>15</x>
    <y>58</y>
    <width>200</width>
    <height>20</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
  </widget>

  <!-- Row 1: FW Version, HW Version, Error -->
  <widget type="label" version="2.0.0">
    <name>LblFW</name><text>FW:</text>
    <x>20</x><y>82</y><width>30</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>FWVal</name><pv_name>$(CONTROLLER):FWVER</pv_name>
    <x>55</x><y>82</y><width>120</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LblHW</name><text>HW:</text>
    <x>190</x><y>82</y><width>30</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>HWVal</name><pv_name>$(CONTROLLER):HWVER</pv_name>
    <x>225</x><y>82</y><width>120</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LblErr</name><text>Error:</text>
    <x>360</x><y>82</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>ErrVal</name><pv_name>$(CONTROLLER):ERROR</pv_name>
    <x>415</x><y>82</y><width>120</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- Row 1 cont: Units, Temp, OpHours, Keylock -->
  <widget type="label" version="2.0.0">
    <name>LblUnits</name><text>Units:</text>
    <x>550</x><y>82</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>UnitsVal</name><pv_name>$(CONTROLLER):UNITS_RB</pv_name>
    <x>605</x><y>82</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LblTemp</name><text>Temp:</text>
    <x>700</x><y>82</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TempVal</name><pv_name>$(CONTROLLER):TEMP</pv_name>
    <x>755</x><y>82</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LblOph</name><text>Hours:</text>
    <x>820</x><y>82</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>OphVal</name><pv_name>$(CONTROLLER):OPHOURS</pv_name>
    <x>820</x><y>102</y><width>60</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- Row 2: Keylock -->
  <widget type="label" version="2.0.0">
    <name>LblKeylock</name><text>Keylock:</text>
    <x>20</x><y>107</y><width>60</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>KeylockVal</name><pv_name>$(CONTROLLER):KEYLOCK_RB</pv_name>
    <x>85</x><y>107</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Channel Header ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>ChHeaderBg</name>
    <x>10</x><y>140</y><width>880</width><height>25</height>
    <line_width>0</line_width>
    <background_color><color red="60" green="60" blue="80"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrCh</name><text>CH</text>
    <x>15</x><y>142</y><width>35</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrType</name><text>Gauge Type</text>
    <x>50</x><y>142</y><width>100</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrName</name><text>Name</text>
    <x>165</x><y>142</y><width>80</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrPres</name><text>Pressure</text>
    <x>260</x><y>142</y><width>150</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrStat</name><text>Status</text>
    <x>425</x><y>142</y><width>100</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrOnOff</name><text>On/Off</text>
    <x>540</x><y>142</y><width>80</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrGas</name><text>Gas</text>
    <x>635</x><y>142</y><width>80</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrRelay</name><text>Relay</text>
    <x>730</x><y>142</y><width>80</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrSensor</name><text>EPICS Name</text>
    <x>810</x><y>142</y><width>80</width><height>20</height>
    <font><font family="arial" style="BOLD" size="9.0"/></font>
    <foreground_color><color red="255" green="255" blue="255"/></foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Channel 1 Row (y=170) ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>Ch1Bg</name><x>10</x><y>170</y><width>880</width><height>30</height>
    <line_width>0</line_width>
    <background_color><color red="245" green="245" blue="250"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Ch1Lbl</name><text>1</text><x>20</x><y>174</y><width>25</width><height>20</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch1Type</name><pv_name>$(CONTROLLER):TYPE1</pv_name>
    <x>50</x><y>174</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch1Name</name><pv_name>$(CONTROLLER):NAME1</pv_name>
    <x>165</x><y>174</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch1Pres</name><pv_name>$(CONTROLLER):PRESSURE1</pv_name>
    <x>260</x><y>174</y><width>150</width><height>20</height>
    <format>3</format><precision>3</precision>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch1Stat</name><pv_name>$(CONTROLLER):STATUS1</pv_name>
    <x>425</x><y>174</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch1OnOff</name><pv_name>$(CONTROLLER):ONOFFG1</pv_name>
    <x>540</x><y>174</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch1Gas</name><pv_name>$(CONTROLLER):GAS1</pv_name>
    <x>635</x><y>174</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch1Relay</name><pv_name>$(CONTROLLER):RELAY1</pv_name>
    <x>730</x><y>174</y><width>65</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch1SName</name><pv_name>$(CONTROLLER):SENSOR1-NAME</pv_name>
    <x>810</x><y>174</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Channel 2 Row (y=205) ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>Ch2Bg</name><x>10</x><y>205</y><width>880</width><height>30</height>
    <line_width>0</line_width>
    <background_color><color red="230" green="235" blue="245"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Ch2Lbl</name><text>2</text><x>20</x><y>209</y><width>25</width><height>20</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch2Type</name><pv_name>$(CONTROLLER):TYPE2</pv_name>
    <x>50</x><y>209</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch2Name</name><pv_name>$(CONTROLLER):NAME2</pv_name>
    <x>165</x><y>209</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch2Pres</name><pv_name>$(CONTROLLER):PRESSURE2</pv_name>
    <x>260</x><y>209</y><width>150</width><height>20</height>
    <format>3</format><precision>3</precision>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch2Stat</name><pv_name>$(CONTROLLER):STATUS2</pv_name>
    <x>425</x><y>209</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch2OnOff</name><pv_name>$(CONTROLLER):ONOFFG2</pv_name>
    <x>540</x><y>209</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch2Gas</name><pv_name>$(CONTROLLER):GAS2</pv_name>
    <x>635</x><y>209</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch2Relay</name><pv_name>$(CONTROLLER):RELAY2</pv_name>
    <x>730</x><y>209</y><width>65</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch2SName</name><pv_name>$(CONTROLLER):SENSOR2-NAME</pv_name>
    <x>810</x><y>209</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Channel 3 Row (y=240) ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>Ch3Bg</name><x>10</x><y>240</y><width>880</width><height>30</height>
    <line_width>0</line_width>
    <background_color><color red="245" green="245" blue="250"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Ch3Lbl</name><text>3</text><x>20</x><y>244</y><width>25</width><height>20</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch3Type</name><pv_name>$(CONTROLLER):TYPE3</pv_name>
    <x>50</x><y>244</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch3Name</name><pv_name>$(CONTROLLER):NAME3</pv_name>
    <x>165</x><y>244</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch3Pres</name><pv_name>$(CONTROLLER):PRESSURE3</pv_name>
    <x>260</x><y>244</y><width>150</width><height>20</height>
    <format>3</format><precision>3</precision>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch3Stat</name><pv_name>$(CONTROLLER):STATUS3</pv_name>
    <x>425</x><y>244</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch3OnOff</name><pv_name>$(CONTROLLER):ONOFFG3</pv_name>
    <x>540</x><y>244</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch3Gas</name><pv_name>$(CONTROLLER):GAS3</pv_name>
    <x>635</x><y>244</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch3Relay</name><pv_name>$(CONTROLLER):RELAY3</pv_name>
    <x>730</x><y>244</y><width>65</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch3SName</name><pv_name>$(CONTROLLER):SENSOR3-NAME</pv_name>
    <x>810</x><y>244</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Channel 4 Row (y=275) ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>Ch4Bg</name><x>10</x><y>275</y><width>880</width><height>30</height>
    <line_width>0</line_width>
    <background_color><color red="230" green="235" blue="245"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Ch4Lbl</name><text>4</text><x>20</x><y>279</y><width>25</width><height>20</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch4Type</name><pv_name>$(CONTROLLER):TYPE4</pv_name>
    <x>50</x><y>279</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch4Name</name><pv_name>$(CONTROLLER):NAME4</pv_name>
    <x>165</x><y>279</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch4Pres</name><pv_name>$(CONTROLLER):PRESSURE4</pv_name>
    <x>260</x><y>279</y><width>150</width><height>20</height>
    <format>3</format><precision>3</precision>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch4Stat</name><pv_name>$(CONTROLLER):STATUS4</pv_name>
    <x>425</x><y>279</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch4OnOff</name><pv_name>$(CONTROLLER):ONOFFG4</pv_name>
    <x>540</x><y>279</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch4Gas</name><pv_name>$(CONTROLLER):GAS4</pv_name>
    <x>635</x><y>279</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch4Relay</name><pv_name>$(CONTROLLER):RELAY4</pv_name>
    <x>730</x><y>279</y><width>65</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch4SName</name><pv_name>$(CONTROLLER):SENSOR4-NAME</pv_name>
    <x>810</x><y>279</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Channel 5 Row (y=310) ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>Ch5Bg</name><x>10</x><y>310</y><width>880</width><height>30</height>
    <line_width>0</line_width>
    <background_color><color red="245" green="245" blue="250"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Ch5Lbl</name><text>5</text><x>20</x><y>314</y><width>25</width><height>20</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch5Type</name><pv_name>$(CONTROLLER):TYPE5</pv_name>
    <x>50</x><y>314</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch5Name</name><pv_name>$(CONTROLLER):NAME5</pv_name>
    <x>165</x><y>314</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch5Pres</name><pv_name>$(CONTROLLER):PRESSURE5</pv_name>
    <x>260</x><y>314</y><width>150</width><height>20</height>
    <format>3</format><precision>3</precision>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch5Stat</name><pv_name>$(CONTROLLER):STATUS5</pv_name>
    <x>425</x><y>314</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch5OnOff</name><pv_name>$(CONTROLLER):ONOFFG5</pv_name>
    <x>540</x><y>314</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch5Gas</name><pv_name>$(CONTROLLER):GAS5</pv_name>
    <x>635</x><y>314</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch5Relay</name><pv_name>$(CONTROLLER):RELAY5</pv_name>
    <x>730</x><y>314</y><width>65</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch5SName</name><pv_name>$(CONTROLLER):SENSOR5-NAME</pv_name>
    <x>810</x><y>314</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Channel 6 Row (y=345) ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>Ch6Bg</name><x>10</x><y>345</y><width>880</width><height>30</height>
    <line_width>0</line_width>
    <background_color><color red="230" green="235" blue="245"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Ch6Lbl</name><text>6</text><x>20</x><y>349</y><width>25</width><height>20</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch6Type</name><pv_name>$(CONTROLLER):TYPE6</pv_name>
    <x>50</x><y>349</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch6Name</name><pv_name>$(CONTROLLER):NAME6</pv_name>
    <x>165</x><y>349</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch6Pres</name><pv_name>$(CONTROLLER):PRESSURE6</pv_name>
    <x>260</x><y>349</y><width>150</width><height>20</height>
    <format>3</format><precision>3</precision>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>2</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch6Stat</name><pv_name>$(CONTROLLER):STATUS6</pv_name>
    <x>425</x><y>349</y><width>100</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch6OnOff</name><pv_name>$(CONTROLLER):ONOFFG6</pv_name>
    <x>540</x><y>349</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch6Gas</name><pv_name>$(CONTROLLER):GAS6</pv_name>
    <x>635</x><y>349</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch6Relay</name><pv_name>$(CONTROLLER):RELAY6</pv_name>
    <x>730</x><y>349</y><width>65</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Ch6SName</name><pv_name>$(CONTROLLER):SENSOR6-NAME</pv_name>
    <x>810</x><y>349</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="9.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- ===== Channel Controls Section ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>CtrlBg</name><x>10</x><y>390</y><width>880</width><height>230</height>
    <line_width>1</line_width>
    <line_color><color red="180" green="180" blue="180"/></line_color>
    <background_color><color red="240" green="240" blue="240"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CtrlTitle</name><text>Channel Controls</text>
    <x>15</x><y>393</y><width>200</width><height>20</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
  </widget>

  <!-- Control header -->
  <widget type="label" version="2.0.0">
    <name>CtrlHdrCh</name><text>CH</text>
    <x>20</x><y>418</y><width>35</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CtrlHdrOnOff</name><text>Sensor On/Off</text>
    <x>70</x><y>418</y><width>120</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CtrlHdrGas</name><text>Gas Correction</text>
    <x>220</x><y>418</y><width>120</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
  </widget>

  <!-- CH1 controls -->
  <widget type="label" version="2.0.0">
    <name>Ctrl1Lbl</name><text>1</text><x>30</x><y>443</y><width>25</width><height>24</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl1OnOff</name><pv_name>$(CONTROLLER):ONOFF1</pv_name>
    <x>70</x><y>443</y><width>120</width><height>24</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl1Gas</name><pv_name>$(CONTROLLER):GAS1</pv_name>
    <x>220</x><y>443</y><width>120</width><height>24</height>
  </widget>

  <!-- CH2 controls -->
  <widget type="label" version="2.0.0">
    <name>Ctrl2Lbl</name><text>2</text><x>30</x><y>473</y><width>25</width><height>24</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl2OnOff</name><pv_name>$(CONTROLLER):ONOFF2</pv_name>
    <x>70</x><y>473</y><width>120</width><height>24</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl2Gas</name><pv_name>$(CONTROLLER):GAS2</pv_name>
    <x>220</x><y>473</y><width>120</width><height>24</height>
  </widget>

  <!-- CH3 controls -->
  <widget type="label" version="2.0.0">
    <name>Ctrl3Lbl</name><text>3</text><x>30</x><y>503</y><width>25</width><height>24</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl3OnOff</name><pv_name>$(CONTROLLER):ONOFF3</pv_name>
    <x>70</x><y>503</y><width>120</width><height>24</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl3Gas</name><pv_name>$(CONTROLLER):GAS3</pv_name>
    <x>220</x><y>503</y><width>120</width><height>24</height>
  </widget>

  <!-- CH4 controls -->
  <widget type="label" version="2.0.0">
    <name>Ctrl4Lbl</name><text>4</text><x>30</x><y>533</y><width>25</width><height>24</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl4OnOff</name><pv_name>$(CONTROLLER):ONOFF4</pv_name>
    <x>70</x><y>533</y><width>120</width><height>24</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl4Gas</name><pv_name>$(CONTROLLER):GAS4</pv_name>
    <x>220</x><y>533</y><width>120</width><height>24</height>
  </widget>

  <!-- CH5 controls -->
  <widget type="label" version="2.0.0">
    <name>Ctrl5Lbl</name><text>5</text><x>30</x><y>563</y><width>25</width><height>24</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl5OnOff</name><pv_name>$(CONTROLLER):ONOFF5</pv_name>
    <x>70</x><y>563</y><width>120</width><height>24</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl5Gas</name><pv_name>$(CONTROLLER):GAS5</pv_name>
    <x>220</x><y>563</y><width>120</width><height>24</height>
  </widget>

  <!-- CH6 controls -->
  <widget type="label" version="2.0.0">
    <name>Ctrl6Lbl</name><text>6</text><x>30</x><y>593</y><width>25</width><height>24</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl6OnOff</name><pv_name>$(CONTROLLER):ONOFF6</pv_name>
    <x>70</x><y>593</y><width>120</width><height>24</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Ctrl6Gas</name><pv_name>$(CONTROLLER):GAS6</pv_name>
    <x>220</x><y>593</y><width>120</width><height>24</height>
  </widget>

  <!-- ===== Keylock control ===== -->
  <widget type="label" version="2.0.0">
    <name>CtrlKeyLbl</name><text>Keylock:</text>
    <x>530</x><y>445</y><width>80</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>CtrlKeyCombo</name><pv_name>$(CONTROLLER):KEYLOCK</pv_name>
    <x>620</x><y>443</y><width>120</width><height>24</height>
  </widget>

  <!-- ===== Relay Status Section ===== -->
  <widget type="rectangle" version="2.0.0">
    <name>RelayBg</name><x>10</x><y>630</y><width>880</width><height>180</height>
    <line_width>1</line_width>
    <line_color><color red="180" green="180" blue="180"/></line_color>
    <background_color><color red="240" green="240" blue="240"/></background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RelayTitle</name><text>Relay Setpoints</text>
    <x>15</x><y>633</y><width>200</width><height>20</height>
    <font><font family="arial" style="BOLD" size="11.0"/></font>
  </widget>

  <!-- Relay header -->
  <widget type="label" version="2.0.0">
    <name>RlyHdrNr</name><text>Relay</text>
    <x>20</x><y>658</y><width>50</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RlyHdrSrc</name><text>Source</text>
    <x>80</x><y>658</y><width>80</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RlyHdrLow</name><text>SP Low</text>
    <x>170</x><y>658</y><width>80</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RlyHdrHigh</name><text>SP High</text>
    <x>260</x><y>658</y><width>80</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RlyHdrStat</name><text>State</text>
    <x>350</x><y>658</y><width>50</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font>
  </widget>

  <!-- Relay 1 (A) -->
  <widget type="label" version="2.0.0">
    <name>Rly1Lbl</name><text>A (1)</text><x>20</x><y>683</y><width>50</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly1Src</name><pv_name>$(CONTROLLER):RELAY1-SOURCE</pv_name>
    <x>80</x><y>683</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly1Low</name><pv_name>$(CONTROLLER):RELAY1-LOW</pv_name>
    <x>170</x><y>683</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly1High</name><pv_name>$(CONTROLLER):RELAY1-HIGH</pv_name>
    <x>260</x><y>683</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly1Stat</name><pv_name>$(CONTROLLER):RELAY1</pv_name>
    <x>350</x><y>683</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- Relay 2 (B) -->
  <widget type="label" version="2.0.0">
    <name>Rly2Lbl</name><text>B (2)</text><x>20</x><y>708</y><width>50</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly2Src</name><pv_name>$(CONTROLLER):RELAY2-SOURCE</pv_name>
    <x>80</x><y>708</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly2Low</name><pv_name>$(CONTROLLER):RELAY2-LOW</pv_name>
    <x>170</x><y>708</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly2High</name><pv_name>$(CONTROLLER):RELAY2-HIGH</pv_name>
    <x>260</x><y>708</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly2Stat</name><pv_name>$(CONTROLLER):RELAY2</pv_name>
    <x>350</x><y>708</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>

  <!-- Relay 3-6 (C-F) abbreviated: same pattern -->
  <widget type="label" version="2.0.0">
    <name>Rly3Lbl</name><text>C (3)</text><x>20</x><y>733</y><width>50</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly3Src</name><pv_name>$(CONTROLLER):RELAY3-SOURCE</pv_name>
    <x>80</x><y>733</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly3Low</name><pv_name>$(CONTROLLER):RELAY3-LOW</pv_name>
    <x>170</x><y>733</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly3High</name><pv_name>$(CONTROLLER):RELAY3-HIGH</pv_name>
    <x>260</x><y>733</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly3Stat</name><pv_name>$(CONTROLLER):RELAY3</pv_name>
    <x>350</x><y>733</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="label" version="2.0.0">
    <name>Rly4Lbl</name><text>D (4)</text><x>420</x><y>683</y><width>50</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly4Src</name><pv_name>$(CONTROLLER):RELAY4-SOURCE</pv_name>
    <x>480</x><y>683</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly4Low</name><pv_name>$(CONTROLLER):RELAY4-LOW</pv_name>
    <x>570</x><y>683</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly4High</name><pv_name>$(CONTROLLER):RELAY4-HIGH</pv_name>
    <x>660</x><y>683</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly4Stat</name><pv_name>$(CONTROLLER):RELAY4</pv_name>
    <x>750</x><y>683</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="label" version="2.0.0">
    <name>Rly5Lbl</name><text>E (5)</text><x>420</x><y>708</y><width>50</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly5Src</name><pv_name>$(CONTROLLER):RELAY5-SOURCE</pv_name>
    <x>480</x><y>708</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly5Low</name><pv_name>$(CONTROLLER):RELAY5-LOW</pv_name>
    <x>570</x><y>708</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly5High</name><pv_name>$(CONTROLLER):RELAY5-HIGH</pv_name>
    <x>660</x><y>708</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly5Stat</name><pv_name>$(CONTROLLER):RELAY5</pv_name>
    <x>750</x><y>708</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>

  <widget type="label" version="2.0.0">
    <name>Rly6Lbl</name><text>F (6)</text><x>420</x><y>733</y><width>50</width><height>20</height>
    <font><font family="arial" style="BOLD" size="10.0"/></font><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly6Src</name><pv_name>$(CONTROLLER):RELAY6-SOURCE</pv_name>
    <x>480</x><y>733</y><width>80</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly6Low</name><pv_name>$(CONTROLLER):RELAY6-LOW</pv_name>
    <x>570</x><y>733</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly6High</name><pv_name>$(CONTROLLER):RELAY6-HIGH</pv_name>
    <x>660</x><y>733</y><width>80</width><height>20</height>
    <format>2</format><precision>3</precision>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Rly6Stat</name><pv_name>$(CONTROLLER):RELAY6</pv_name>
    <x>750</x><y>733</y><width>50</width><height>20</height>
    <font><font family="arial" style="REGULAR" size="10.0"/></font>
    <background_color><color red="255" green="255" blue="255"/></background_color>
    <horizontal_alignment>1</horizontal_alignment><vertical_alignment>1</vertical_alignment>
  </widget>

</display>
