record(stringin, "$(PREFIX):VERSION-RBV") {
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_version $(TPG_PORT)")
  field(PINI, "YES")
}

record(stringin, "$(PREFIX):SLOT1-RBV") {
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_slot_1() $(TPG_PORT)")
  field(PINI, "YES")
}

record(stringin, "$(PREFIX):SLOT2-RBV") {
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_slot_2() $(TPG_PORT)")
  field(PINI, "YES")
}

record(stringin, "$(PREFIX):SLOT3-RBV") {
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_slot_3() $(TPG_PORT)")
  field(PINI, "YES")
}

record(ai, "$(PREFIX):BAUD-RBV") {
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_baud $(TPG_PORT)")
  field(PINI, "YES")
}

record(bi, "$(PREFIX):PUC-RBV") {
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_puc $(TPG_PORT)")
  field(PINI, "YES")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, "$(PREFIX):PUC") {
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_puc $(TPG_PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(PREFIX):PUC-RBV")
}

record(mbbi, "$(PREFIX):UNITS-RBV") {
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_units $(TPG_PORT)")
  field(PINI, "YES")
  field(ONST, "mBar")
  field(TWST, "Torr")
  field(THST, "Pa")
}

record(mbbo, "$(PREFIX):UNITS") {
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_units $(TPG_PORT)")
  field(ONST, "mBar")
  field(TWST, "Torr")
  field(THST, "Pa")
  field(FLNK, "$(PREFIX):UNITS-RBV")
}

record(mbbi, "$(PREFIX):SAVE-PARAMS-RBV") {
  field(DTYP, "stream")
  field(INP,  "@tpg300.proto get_save_params $(TPG_PORT)")
  field(PINI, "YES")
  field(ZRST, "Default")
  field(ONST, "User-defined")
  field(TWST, "User-defined HS")
}

record(mbbo, "$(PREFIX):SAVE-PARAMS") {
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_save_params $(TPG_PORT)")
  field(ZRST, "Default")
  field(ONST, "User-defined")
  field(TWST, "User-defined HS")
  field(FLNK, "$(PREFIX):RBV-FO")
}

record(calcout, "$(PREFIX):MODE-RBV") {
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto get_mode() $(TPG_PORT)")
  field(FLNK, "$(PREFIX):MODE-FO")
}

record(seq, "$(PREFIX):MODE-FO") {
  field(LNK1, "$(PREFIX):A1-MODE-RBV PP")
  field(LNK2, "$(PREFIX):A2-MODE-RBV PP")
  field(LNK3, "$(PREFIX):B1-MODE-RBV PP")
  field(LNK4, "$(PREFIX):B2-MODE-RBV PP")
  field(LNK5, "$(PREFIX):MODE-INIT PP")
}

record(calcout, "$(PREFIX):MODE") {
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_mode() $(TPG_PORT)")
  field(INPA, "$(PREFIX):A1-MODE")
  field(INPB, "$(PREFIX):A2-MODE")
  field(INPC, "$(PREFIX):B1-MODE")
  field(INPD, "$(PREFIX):B2-MODE")
  field(FLNK, "$(PREFIX):MODE-STAT")
}

record(mbbi, "$(PREFIX):MODE-STAT") {
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(PREFIX):MODE.E")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ZRST, "NO ERROR")
  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")
  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")
  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")
  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")
  field(FLNK, "$(PREFIX):MODE-RBV")
}

record(calcout, "$(PREFIX):FILT-RBV") {
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto get_filter() $(TPG_PORT)")
  field(FLNK, "$(PREFIX):FILT-FO")
}

record(seq, "$(PREFIX):FILT-FO") {
  field(LNK1, "$(PREFIX):A1-FILT-RBV PP")
  field(LNK2, "$(PREFIX):A2-FILT-RBV PP")
  field(LNK3, "$(PREFIX):B1-FILT-RBV PP")
  field(LNK4, "$(PREFIX):B2-FILT-RBV PP")
  field(LNK5, "$(PREFIX):FILT-INIT PP")
}

record(calcout, "$(PREFIX):FILT") {
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto set_filter() $(TPG_PORT)")
  field(INPA, "$(PREFIX):A1-FILT")
  field(INPB, "$(PREFIX):A2-FILT")
  field(INPC, "$(PREFIX):B1-FILT")
  field(INPD, "$(PREFIX):B2-FILT")
  field(FLNK, "$(PREFIX):FILT-STAT")
}

record(mbbi, "$(PREFIX):FILT-STAT") {
  field(DTYP, "Raw Soft Channel")
  field(INP,  "$(PREFIX):FILT.E")
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ZRST, "NO ERROR")
  field(ONVL, "1")
  field(ONST, "SYNTAX ERROR")
  field(ONSV, "MAJOR")
  field(TWVL, "10")
  field(TWST, "INVALID PARAMETER")
  field(TWSV, "MAJOR")
  field(THVL, "100")
  field(THST, "NO HARDWARE")
  field(THSV, "MAJOR")
  field(FRVL, "1000")
  field(FRST, "TPG ERROR")
  field(FRSV, "MAJOR")
  field(FLNK, "$(PREFIX):FILT-RBV")
}

record(calcout, "$(PREFIX):FUNC-STAT-RBV") {
  field(DTYP, "stream")
  field(OUT,  "@tpg300.proto get_func_stat() $(TPG_PORT)")
  field(PINI, "YES")
  field(FLNK, "$(PREFIX):FUNC-STAT-FO")
}

record(seq, "$(PREFIX):FUNC-STAT-FO") {
  field(LNK1, "$(PREFIX):SP1-STAT-RBV PP")
  field(LNK2, "$(PREFIX):SP2-STAT-RBV PP")
  field(LNK3, "$(PREFIX):SP3-STAT-RBV PP")
  field(LNK4, "$(PREFIX):SP4-STAT-RBV PP")
  field(LNK5, "$(PREFIX):SPA-STAT-RBV PP")
  field(LNK6, "$(PREFIX):SPB-STAT-RBV PP")
}

record(seq, "$(PREFIX):SCAN-RATE") {
  field(SCAN, "$(SCAN_RATE)")
  field(LNK1, "$(PREFIX):A1-PRES-RBV PP")
  field(LNK2, "$(PREFIX):A2-PRES-RBV PP")
  field(LNK3, "$(PREFIX):B1-PRES-RBV PP")
  field(LNK4, "$(PREFIX):B2-PRES-RBV PP")
  field(LNK5, "$(PREFIX):FUNC-STAT-RBV PP")
}


################################################################################
# Reconnect logic                                                              #
################################################################################

record(asyn,"$(PREFIX):ASYN") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(TPG_PORT)")
}

record(calcout, "$(PREFIX):RECNCT") {
  field(INPA, "$(PREFIX):ASYN.CNCT CP")
  field(VAL,  "0")
  field(CALC, "A")
  field(OOPT, "Transition To Non-zero")
  field(OUT,  "$(PREFIX):CNCT-FO PP")
}

record(seq, "$(PREFIX):CNCT-FO") {
  field(LNK1, "$(PREFIX):FILT-CNCT-FO PP")
  field(LNK2, "$(PREFIX):MODE-CNCT-FO PP")
  field(LNK3, "$(PREFIX):SP1-CNCT-FO PP")
  field(LNK4, "$(PREFIX):SP2-CNCT-FO PP")
  field(LNK5, "$(PREFIX):SP3-CNCT-FO PP")
  field(LNK6, "$(PREFIX):SP4-CNCT-FO PP")
  field(LNK7, "$(PREFIX):SPA-CNCT-FO PP")
  field(LNK8, "$(PREFIX):SPB-CNCT-FO PP")
  field(LNK9, "$(PREFIX):RBV-FO PP")
}

record(seq, "$(PREFIX):RBV-FO") {
  field(LNK1, "$(PREFIX):SP-RBV-FO PP")
  field(LNK2, "$(PREFIX):FILT-RBV PP")
  field(LNK3, "$(PREFIX):MODE-RBV PP")
  field(LNK4, "$(PREFIX):UNITS-RBV PP")
  field(LNK5, "$(PREFIX):PUC-RBV PP")
  field(LNK6, "$(PREFIX):SAVE-PARAMS-RBV PP")
  field(LNK7, "$(PREFIX):VERSION-RBV PP")
  field(LNK8, "$(PREFIX):SLOT1-RBV PP")
  field(LNK9, "$(PREFIX):SLOT2-RBV PP")
  field(LNKA, "$(PREFIX):SLOT3-RBV PP")
}

record(seq, "$(PREFIX):SP-RBV-FO") {
  field(LNK1, "$(PREFIX):SP1-RBV PP")
  field(LNK2, "$(PREFIX):SP2-RBV PP")
  field(LNK3, "$(PREFIX):SP3-RBV PP")
  field(LNK4, "$(PREFIX):SP4-RBV PP")
  field(LNK5, "$(PREFIX):SPA-RBV PP")
  field(LNK6, "$(PREFIX):SPB-RBV PP")
}

record(seq, "$(PREFIX):FILT-CNCT-FO") {
  field(DOL1, "0")
  field(LNK1, "$(PREFIX):FILT-INIT.CALC PP")
  field(DOL2, "1")
  field(LNK2, "$(PREFIX):FILT-INIT.CALC")
}

record(calcout, "$(PREFIX):FILT-INIT") {
  field(INPA, "$(PREFIX):FILT-RBV MS")
  field(OUT,  "$(PREFIX):FILT-INIT-FO PP")
  field(VAL,  "0")
  field(CALC, "1")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}

record(seq, "$(PREFIX):FILT-INIT-FO") {
  field(LNK1, "$(PREFIX):A1-FILT-RBV")
  field(LNK2, "$(PREFIX):A2-FILT-RBV")
  field(LNK3, "$(PREFIX):B1-FILT-RBV")
  field(LNK4, "$(PREFIX):B2-FILT-RBV")
  field(DOL1, "$(PREFIX):A1-FILT")
  field(DOL2, "$(PREFIX):A2-FILT")
  field(DOL3, "$(PREFIX):B1-FILT")
  field(DOL4, "$(PREFIX):B2-FILT")
}

record(seq, "$(PREFIX):MODE-CNCT-FO") {
  field(DOL1, "0")
  field(LNK1, "$(PREFIX):MODE-INIT.CALC PP")
  field(DOL2, "1")
  field(LNK2, "$(PREFIX):MODE-INIT.CALC")
}

record(calcout, "$(PREFIX):MODE-INIT") {
  field(INPA, "$(PREFIX):MODE-RBV MS")
  field(OUT,  "$(PREFIX):MODE-INIT-FO PP")
  field(VAL,  "0")
  field(CALC, "1")
  field(OOPT, "Transition To Non-zero")
  field(IVOA, "Don't drive outputs")
}

record(seq, "$(PREFIX):MODE-INIT-FO") {
  field(LNK1, "$(PREFIX):A1-MODE-RBV")
  field(LNK2, "$(PREFIX):A2-MODE-RBV")
  field(LNK3, "$(PREFIX):B1-MODE-RBV")
  field(LNK4, "$(PREFIX):B2-MODE-RBV")
  field(DOL1, "$(PREFIX):A1-MODE")
  field(DOL2, "$(PREFIX):A2-MODE")
  field(DOL3, "$(PREFIX):B1-MODE")
  field(DOL4, "$(PREFIX):B2-MODE")
}
