file $(UTILITIES)/db/error_setter.template {

pattern {P, STREAM_PV, PV_NAME}
 {"\$(P)", "FUNCTION:SEL:RB", "FUNCTION:SEL:LOW:SP:RBV"}
 {"\$(P)", "FUNCTION:1:RB", "FUNCTION:1:LOW:SP:RBV"}
 {"\$(P)", "FUNCTION:2:RB", "FUNCTION:2:LOW:SP:RBV"}
 {"\$(P)", "FUNCTION:3:RB", "FUNCTION:3:LOW:SP:RBV"}
 {"\$(P)", "FUNCTION:4:RB", "FUNCTION:4:LOW:SP:RBV"}
 {"\$(P)", "FUNCTION:A:RB", "FUNCTION:A:LOW:SP:RBV"}
 {"\$(P)", "FUNCTION:B:RB", "FUNCTION:B:LOW:SP:RBV"}
 {"\$(P)", "FUNCTION:SEL:RB", "FUNCTION:SEL:HIGH:SP:RBV"}
 {"\$(P)", "FUNCTION:1:RB", "FUNCTION:1:HIGH:SP:RBV"}
 {"\$(P)", "FUNCTION:2:RB", "FUNCTION:2:HIGH:SP:RBV"}
 {"\$(P)", "FUNCTION:3:RB", "FUNCTION:3:HIGH:SP:RBV"}
 {"\$(P)", "FUNCTION:4:RB", "FUNCTION:4:HIGH:SP:RBV"}
 {"\$(P)", "FUNCTION:A:RB", "FUNCTION:A:HIGH:SP:RBV"}
 {"\$(P)", "FUNCTION:B:RB", "FUNCTION:B:HIGH:SP:RBV"}
 {"\$(P)", "FUNCTION:SEL:RB", "FUNCTION:SEL:ASSIGN:SP:RBV"}
 {"\$(P)", "FUNCTION:1:RB", "FUNCTION:1:ASSIGN:SP:RBV"}
 {"\$(P)", "FUNCTION:2:RB", "FUNCTION:2:ASSIGN:SP:RBV"}
 {"\$(P)", "FUNCTION:3:RB", "FUNCTION:3:ASSIGN:SP:RBV"}
 {"\$(P)", "FUNCTION:4:RB", "FUNCTION:4:ASSIGN:SP:RBV"}
 {"\$(P)", "FUNCTION:A:RB", "FUNCTION:A:ASSIGN:SP:RBV"}
 {"\$(P)", "FUNCTION:B:RB", "FUNCTION:B:ASSIGN:SP:RBV"}

}
